A/TOGO/881/2020_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	0
A/TOGO/881/2020_0	A/VICTORIA/2455/2019_0	0
A/SYDNEY/5/2021_1	A/VICTORIA/2455/2019_0	1
A/SYDNEY/5/2021_2	A/VICTORIA/2455/2019_0	1
A/SYDNEY/5/2021_1	A/VICTORIA/2570/2019_0	0
A/SYDNEY/5/2021_2	A/VICTORIA/2570/2019_0	0
A/PARIS/1447/2017_0	A/MICHIGAN/45/2015_0	0
A/SWITZERLAND/2656/2017_0	A/MICHIGAN/45/2015_0	0
A/SWITZERLAND/3330/2017_0	A/MICHIGAN/45/2015_0	0
A/IRELAND/84630/2018_0	A/MICHIGAN/45/2015_0	0
A/PARIS/1447/2017_0	A/SLOVENIA/2903/2015_0	0
A/SWITZERLAND/2656/2017_0	A/SLOVENIA/2903/2015_0	0
A/SWITZERLAND/3330/2017_0	A/SLOVENIA/2903/2015_0	0
A/IRELAND/84630/2018_0	A/SLOVENIA/2903/2015_0	0
A/IRELAND/84630/2018_0	A/PARIS/1447/2017_0	0
A/IRELAND/84630/2018_0	A/SWITZERLAND/2656/2017_0	0
A/IRELAND/84630/2018_0	A/SWITZERLAND/3330/2017_0	0
A/DENMARK/3280/2019_0	A/MICHIGAN/45/2015_0	1
A/GUANGDONG-MAONAN/SWL1536/2019_0	A/MICHIGAN/45/2015_0	0
A/GUANGDONG-MAONAN/SWL1536/2019_0	A/PARIS/1447/2017_0	0
A/IRELAND/87733/2019_0	A/MICHIGAN/45/2015_0	0
A/IRELAND/87733/2019_0	A/PARIS/1447/2017_0	0
A/DENMARK/3280/2019_0	A/PARIS/1447/2017_0	1
A/TOAMASINA/00806/2020_0	A/PARIS/1447/2017_0	1
A/TOAMASINA/00806/2020_0	A/IRELAND/87733/2019_0	1
A/TOAMASINA/00806/2020_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	1
A/TOAMASINA/00806/2020_0	A/VICTORIA/2570/2019_0	1
A/GHANA/1894/2021_0	A/PARIS/1447/2017_0	0
A/NORTH_CAROLINA/01/2021_0	A/PARIS/1447/2017_0	1
A/IRELAND/87733/2019_0	A/SWITZERLAND/3330/2017_0	0
A/GUANGDONG-MAONAN/SWL1536/2019_0	A/SWITZERLAND/3330/2017_0	0
A/GHANA/1894/2021_0	A/SWITZERLAND/3330/2017_0	0
A/NORTH_CAROLINA/01/2021_0	A/SWITZERLAND/3330/2017_0	1
A/VICTORIA/2570/2019_0	A/SWITZERLAND/3330/2017_0	1
A/GHANA/1894/2021_0	A/IRELAND/87733/2019_0	0
A/NORTH_CAROLINA/01/2021_0	A/IRELAND/87733/2019_0	1
A/SYDNEY/5/2021_1	A/IRELAND/87733/2019_0	1
A/SYDNEY/5/2021_2	A/IRELAND/87733/2019_0	1
A/SYDNEY/5/2021_1	A/GUANGDONG-MAONAN/SWL1536/2019_0	1
A/SYDNEY/5/2021_2	A/GUANGDONG-MAONAN/SWL1536/2019_0	1
A/LYON/820/2021_0	A/PARIS/1447/2017_0	1
A/LYON/820/2021_0	A/SWITZERLAND/3330/2017_0	1
A/LYON/820/2021_0	A/IRELAND/87733/2019_0	0
A/NORWAY/25089/2022_0	A/DENMARK/3280/2019_0	0
A/NORWAY/25089/2022_0	A/SYDNEY/5/2021_1	0
A/NORWAY/25089/2022_0	A/SYDNEY/5/2021_2	0
A/NORWAY/25089/2022_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	1
A/NORWAY/25089/2022_0	A/LYON/820/2021_0	1
A/IDAHO/07/2018_0	A/MICHIGAN/45/2015_0	0
A/SYDNEY/5/2021_1	A/TOGO/881/2020_0	1
A/SYDNEY/5/2021_2	A/TOGO/881/2020_0	1
A/NORWAY/25089/2022_0	A/IRELAND/87733/2019_0	1
A/NORWAY/25089/2022_0	A/GHANA/1894/2021_0	1
A/VICTORIA/2455/2019_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	0
A/LVIV/N6/2009_0	A/BAYERN/69/2009_0	0
A/SLOVENIA/2903/2015_0	A/MICHIGAN/45/2015_0	0
A/SWITZERLAND/2656/2017_0	A/PARIS/1447/2017_0	0
A/SWITZERLAND/3330/2017_0	A/PARIS/1447/2017_0	0
A/HONG_KONG/2655/2019_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	0
A/GUANGDONG-MAONAN/SWL1536/2019_0	A/DENMARK/3280/2019_0	1
A/IRELAND/87733/2019_0	A/DENMARK/3280/2019_0	1
A/VICTORIA/2570/2019_0	A/IRELAND/87733/2019_0	1
A/VICTORIA/2570/2019_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	1
A/VICTORIA/2570/2019_0	A/DENMARK/3280/2019_0	0
A/NORTH_CAROLINA/01/2021_0	A/GHANA/1894/2021_0	0
A/SYDNEY/5/2021_1	A/GHANA/1894/2021_0	1
A/SYDNEY/5/2021_2	A/GHANA/1894/2021_0	1
A/SYDNEY/5/2021_1	A/NORTH_CAROLINA/01/2021_0	1
A/SYDNEY/5/2021_2	A/NORTH_CAROLINA/01/2021_0	1
A/SYDNEY/5/2021_2	A/LYON/820/2021_0	1
A/SYDNEY/5/2021_1	A/STOCKHOLM/10/2021_0	0
A/SYDNEY/5/2021_2	A/STOCKHOLM/10/2021_0	0
A/VICTORIA/2454/2019_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	0
A/VIRGINIA/01/2006_0	A/VICTORIA/500/2006_0	1
A/IRELAND/87733/2019_0	A/GUANGDONG-MAONAN/SWL1536/2019_0	0
A/GUANGDONG-MAONAN/SWL1536/2019_0	A/CANBERRA/337/2019_0	0
A/VICTORIA/2454/2019_0	A/CANBERRA/337/2019_0	0
A/VICTORIA/2570/2019_0	A/CANBERRA/337/2019_0	1
A/TAIWAN/01/1986_0	A/SINGAPORE/06/1986_0	0
A/BEIJING/262/1995_1	A/BAYERN/7/1995_1	1
A/SINGAPORE/107/2005_0	A/KENTUCKY/01/2005_0	0
A/SINGAPORE/66/2006_0	A/KENTUCKY/02/2006_0	0
A/VIRGINIA/01/2006_0	A/KENTUCKY/02/2006_0	0
A/SINGAPORE/66/2006_0	A/HONG_KONG/2652/2006_2	0
A/SOLOMON_ISLANDS/03/2006_0	A/HONG_KONG/2652/2006_2	0
A/SOUTH_AUSTRALIA/17/2013_0	A/DARWIN/56/2013_0	0
A/LVIV/N6/2009_0	A/ENGLAND/195/2009_2	0
A/ENGLAND/87/2010_0	A/CHRISTCHURCH/16/2010_0	0
A/SLOVENIA/2794/2017_0	A/PARIS/1447/2017_0	0
A/SWITZERLAND/2656/2017_0	A/SLOVENIA/2794/2017_0	0
A/SWITZERLAND/3330/2017_0	A/SLOVENIA/2794/2017_0	0
A/HONG_KONG/2652/2006_2	A/FUKUSHIMA/141/2006_2	0
A/ENGLAND/195/2009_2	A/CALIFORNIA/07/2009_0	0
A/PHILIPPINES/2810/2009_0	A/CALIFORNIA/07/2009_0	1
A/IRAQ/8529/2009_0	A/CALIFORNIA/07/2009_0	1
A/SOUTH_CAROLINA/18/2009_2	A/CALIFORNIA/07/2009_0	0
A/ENGLAND/195/2009_2	A/CALIFORNIA/07/X-179A/2009_0	0
A/PHILIPPINES/2810/2009_0	A/CALIFORNIA/07/X-179A/2009_0	1
A/IRAQ/8529/2009_0	A/CALIFORNIA/07/X-179A/2009_0	1
A/SOUTH_CAROLINA/18/2009_2	A/CALIFORNIA/07/X-179A/2009_0	0
A/PHILIPPINES/2810/2009_0	A/ENGLAND/195/2009_2	1
A/IRAQ/8529/2009_0	A/ENGLAND/195/2009_2	1
A/SOUTH_CAROLINA/18/2009_2	A/ENGLAND/195/2009_2	1
A/SOUTH_CAROLINA/18/2009_2	A/PHILIPPINES/2810/2009_0	1
A/SOUTH_CAROLINA/18/2009_2	A/IRAQ/8529/2009_0	0
A/ST._PETERSBURG/100/2011_0	A/MINNESOTA/03/2011_0	0
A/NETHERLANDS/128/2004_2	A/HONG_KONG/2637/2004_2	0
A/SOLOMON_ISLANDS/03/2006_0	A/FUKUSHIMA/141/2006_2	0
A/LACKLAND/03/1978_0	A/ARIZONA/14/1978_0	1
A/LACKLAND/03/1978_0	A/BRAZIL/11/1978_2	1
A/LACKLAND/7/1978_0	A/BRAZIL/11/1978_2	0
A/CALIFORNIA/45/1978_0	A/BRAZIL/11/1978_2	1
A/LACKLAND/7/1978_0	A/ARIZONA/14/1978_0	1
A/CALIFORNIA/45/1978_0	A/ARIZONA/14/1978_0	1
A/BEIJING/262/1995_1	A/BAYERN/07/1995_0	1
A/SHENZHEN/227/1995_0	A/BEIJING/262/1995_1	1
A/ST._PETERSBURG/08/2006_0	A/KENTUCKY/02/2006_0	0
A/NEIMENGGU/52/2002_2	A/CHILE/9848/2002_0	0
A/PENNSYLVANIA/08/2008_0	A/BRAZIL/5943/2008_0	1
A/HONG_KONG/1870/2008_2	A/BRAZIL/5943/2008_0	1
A/HONG_KONG/2652/2006_2	A/FUKUSHIMA/97/2006_0	0
A/SOLOMON_ISLANDS/03/2006_0	A/FUKUSHIMA/97/2006_0	0
A/ST_PETERSBURG/12/2008_0	A/ST._PETERSBURG/5/2008_0	0
A/WUHAN/371/1995_2	A/BAYERN/07/1995_0	1
A/HONG_KONG/1252/2000_1	A/FUJIAN/156/2000_0	1
A/SHENZHEN/227/1995_0	A/BAYERN/07/1995_0	1
A/NEW_CALEDONIA/9/2004_0	A/BRISBANE/193/2004_0	0
A/SOUTH_DAKOTA/06/2007_2	A/CAMBODIA/0371/2007_2	0
A/KENTUCKY/02/2006_0	A/FUKUSHIMA/141/2006_2	1
A/PHILIPPINES/673/2006_0	A/FUKUSHIMA/141/2006_2	0
A/VICTORIA/500/2006_0	A/FUKUSHIMA/141/2006_2	1
A/VIRGINIA/01/2006_0	A/FUKUSHIMA/141/2006_2	1
A/MALAYSIA/100/2006_0	A/FUKUSHIMA/141/2006_2	1
A/KENTUCKY/02/2006_0	A/HONG_KONG/2652/2006_2	1
A/PHILIPPINES/673/2006_0	A/HONG_KONG/2652/2006_2	0
A/VICTORIA/500/2006_0	A/HONG_KONG/2652/2006_2	1
A/VIRGINIA/01/2006_0	A/HONG_KONG/2652/2006_2	1
A/MALAYSIA/100/2006_0	A/HONG_KONG/2652/2006_2	1
A/KENTUCKY/01/2005_0	A/JIANGXI/160/2005_1	1
A/PHILIPPINES/673/2006_0	A/KENTUCKY/02/2006_0	1
A/VICTORIA/500/2006_0	A/KENTUCKY/02/2006_0	1
A/MALAYSIA/100/2006_0	A/KENTUCKY/02/2006_0	1
A/SOLOMON_ISLANDS/03/2006_0	A/PHILIPPINES/673/2006_0	0
A/VICTORIA/500/2006_0	A/PHILIPPINES/673/2006_0	1
A/VIRGINIA/01/2006_0	A/PHILIPPINES/673/2006_0	1
A/VICTORIA/500/2006_0	A/SOLOMON_ISLANDS/03/2006_0	0
A/VIRGINIA/01/2006_0	A/SOLOMON_ISLANDS/03/2006_0	0
A/ENGLAND/195/2009_1	A/CALIFORNIA/04/2009_0	0
A/LVIV/N6/2009_0	A/CALIFORNIA/04/2009_0	0
A/LVIV/N6/2009_0	A/ENGLAND/195/2009_1	0
A/TEXAS/15/2009_0	A/AUCKLAND/1/2009_0	0
A/ENGLAND/195/2009_1	A/CALIFORNIA/07/IVR153/2009_0	0
A/TEXAS/05/2009_0	A/CALIFORNIA/04/2009_0	0
A/TEXAS/05/RG15/2009_0	A/CALIFORNIA/04/2009_0	0
A/TEXAS/05/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/TEXAS/05/RG15/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/TEXAS/05/2009_0	A/AUCKLAND/1/2009_0	0
A/TEXAS/05/RG15/2009_0	A/AUCKLAND/1/2009_0	0
A/ENGLAND/195/2009_1	A/AUCKLAND/1/2009_0	0
A/TEXAS/05/2009_0	A/CALIFORNIA/07/IVR153/2009_0	0
A/TEXAS/05/RG15/2009_0	A/CALIFORNIA/07/IVR153/2009_0	0
A/PHILIPPINES/2810/2009_0	A/ENGLAND/195/2009_1	1
A/IRAQ/8529/2009_0	A/ENGLAND/195/2009_1	1
A/SOUTH_CAROLINA/18/2009_1	A/ENGLAND/195/2009_1	1
A/SOUTH_CAROLINA/18/2009_1	A/PHILIPPINES/2810/2009_0	1
A/SOUTH_CAROLINA/18/2009_1	A/IRAQ/8529/2009_0	0
A/TEXAS/77/2009_0	A/ENGLAND/195/2009_1	1
A/TEXAS/77/2009_0	A/CALIFORNIA/07/X-179A/2009_0	1
A/CALIFORNIA/07/X-179A/2009_0	A/AUCKLAND/1/2009_0	0
A/TEXAS/15/2009_0	A/CALIFORNIA/04/2009_0	0
A/CALIFORNIA/07/IVR153/2009_0	A/AUCKLAND/1/2009_0	0
A/DELAWARE/03/2009_0	A/CALIFORNIA/04/2009_0	0
A/DELAWARE/03/2009_0	A/AUCKLAND/1/2009_0	0
A/DELAWARE/03/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/TEXAS/05/2009_0	A/DELAWARE/03/2009_0	0
A/TEXAS/05/RG15/2009_0	A/DELAWARE/03/2009_0	0
A/ENGLAND/195/2009_1	A/DELAWARE/03/2009_0	0
A/WASHINGTON/24/2012_0	A/BANGLADESH/2021/2012_0	1
A/WASHINGTON/24/2012_0	A/MARYLAND/13/2012_0	0
A/COLORADO/14/2012_0	A/BANGLADESH/2021/2012_0	0
A/BRAZIL/11/1978_1	A/ARIZONA/14/1978_0	1
A/LACKLAND/3/1978_0	A/ARIZONA/14/1978_0	1
A/CALIFORNIA/45/1978_0	A/BRAZIL/11/1978_1	1
A/LACKLAND/7/1978_0	A/BRAZIL/11/1978_1	0
A/LACKLAND/3/1978_0	A/BRAZIL/11/1978_1	1
A/LACKLAND/7/1978_0	A/CALIFORNIA/45/1978_0	1
A/LACKLAND/3/1978_0	A/CALIFORNIA/45/1978_0	1
A/INDIA/6263/1980_1	A/ENGLAND/333/1980_0	1
A/DUNEDIN/27/1983_0	A/CHILE/1/1983_0	0
A/VICTORIA/7/1983_0	A/CHILE/1/1983_0	1
A/VICTORIA/7/1983_0	A/DUNEDIN/27/1983_0	1
A/TAIWAN/1/1986_0	A/SINGAPORE/6/1986_0	0
A/BEIJING/262/1995_2	A/BAYERN/7/1995_2	1
A/WUHAN/371/1995_1	A/BAYERN/7/1995_2	1
A/WUHAN/371/1995_1	A/BEIJING/262/1995_2	0
A/MADAGASCAR/57794/2000_1	A/HONG_KONG/1252/2000_2	0
A/HAWAII/10/2002_0	A/CHILE/9848/2002_0	0
A/NEIMENGGU/52/2002_1	A/CHILE/9848/2002_0	0
A/HAWAII/10/2002_0	A/CHILE/8885/2002_0	0
A/NEIMENGGU/52/2002_1	A/CHILE/8885/2002_0	0
A/NEIMENGGU/52/2002_1	A/HAWAII/10/2002_0	0
A/SINGAPORE/14/2004_0	A/BRISBANE/193/2004_0	0
A/NETHERLANDS/128/2004_1	A/HONG_KONG/2637/2004_1	0
A/SINGAPORE/14/2004_0	A/NEW_CALEDONIA/9/2004_0	0
A/KENTUCKY/1/2005_0	A/JIANGXI/160/2005_2	1
A/TOKYO/6708/2005_0	A/SHENZHEN/141/2005_0	0
A/HONG_KONG/2652/2006_1	A/FUKUSHIMA/141/2006_1	0
A/PHILIPPINES/673/2006_0	A/FUKUSHIMA/141/2006_1	0
A/SOLOMON_ISLANDS/3/2006_0	A/FUKUSHIMA/141/2006_1	0
A/VICTORIA/500/2006_0	A/FUKUSHIMA/141/2006_1	1
A/KENTUCKY/2/2006_0	A/HONG_KONG/2652/2006_1	1
A/PHILIPPINES/673/2006_0	A/HONG_KONG/2652/2006_1	0
A/SOLOMON_ISLANDS/3/2006_0	A/HONG_KONG/2652/2006_1	0
A/VICTORIA/500/2006_0	A/HONG_KONG/2652/2006_1	1
A/VIRGINIA/1/2006_0	A/HONG_KONG/2652/2006_1	1
A/SOLOMON_ISLANDS/3/2006_0	A/KENTUCKY/2/2006_0	1
A/VIRGINIA/1/2006_0	A/KENTUCKY/2/2006_0	0
A/SOLOMON_ISLANDS/3/2006_0	A/PHILIPPINES/673/2006_0	0
A/VICTORIA/500/2006_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/VIRGINIA/1/2006_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/VICTORIA/500/2006_0	A/TAIWAN/42/2006_0	1
A/CAMBODIA/0371/2007_1	A/BRISBANE/59/2007_0	0
A/EGYPT/10/2007_0	A/BRISBANE/59/2007_0	0
A/NETHERLANDS/345/2007_1	A/BRISBANE/59/2007_0	1
A/SOUTH_DAKOTA/6/2007_0	A/BRISBANE/59/2007_0	0
A/SOUTH_DAKOTA/6/2007_0	A/CAMBODIA/0371/2007_1	0
A/NETHERLANDS/345/2007_1	A/EGYPT/10/2007_0	1
A/PERTH/200/2008_1	A/HONG_KONG/1870/2008_1	0
A/WUHAN/371/1995_2	A/BAYERN/7/1995_1	1
A/WUHAN/371/1995_2	A/BEIJING/262/1995_1	0
A/KENTUCKY/01/2005_0	A/JIANGXI/160/2005_2	1
A/SOLOMON_ISLANDS/03/2006_0	A/SINGAPORE/66/2006_0	0
A/VIRGINIA/01/2006_0	A/SINGAPORE/66/2006_0	0
A/MICHIGAN/45/2015_0	A/ISRAEL/Q-504/2015_0	0
A/SLOVENIA/2903/2015_0	A/ISRAEL/Q-504/2015_0	0
A/ST._PETERSBURG/61/2015_0	A/MICHIGAN/45/2015_0	0
A/VICTORIA/637/2012_0	A/BRISBANE/96/2012_0	1
A/DARWIN/56/2013_0	A/BRISBANE/28/2013_0	0
A/SOUTH_AUSTRALIA/17/2013_0	A/BRISBANE/28/2013_0	0
A/PANAMA/318595/2016_0	A/HONG_KONG/90/2016_0	0
A/SOUTH_AUSTRALIA/22/2015_0	A/MICHIGAN/45/2015_0	0
A/SOUTH_AUSTRALIA/22/2015_0	A/ISRAEL/Q-504/2015_0	0
A/ENGLAND/195/2009_2	A/AUCKLAND/1/2009_0	0
A/HONG_KONG/2212/2010_0	A/CHRISTCHURCH/16/2010_0	0
A/HONG_KONG/2200/2010_0	A/CHRISTCHURCH/16/2010_0	0
A/HONG_KONG/2212/2010_0	A/ENGLAND/87/2010_0	0
A/SOUTH_AFRICA/3626/2013_0	A/DOMINICAN_REPUBLIC/7293/2013_0	0
A/ST_PETERSBURG/12/2008_0	A/HONG_KONG/1870/2008_2	0
A/ST._PETERSBURG/08/2006_0	A/HONG_KONG/2652/2006_2	1
A/ST._PETERSBURG/08/2006_0	A/SOLOMON_ISLANDS/03/EGG_PASSAGE/2006_0	1
A/SOUTH_DAKOTA/06/2007_1	A/CAMBODIA/0371/2007_2	0
A/PHILIPPINES/2810/2009_0	A/IRAQ/8529/2009_0	1
A/SOUTH_CAROLINA/02/2010_1	A/BRISBANE/10/2010_0	0
A/VORONEZH/01/2011_0	A/VALPARAISO/17275/2011_0	0
A/VORONEZH/01/2011_0	A/MINNESOTA/03/2011_0	0
A/VORONEZH/01/2011_0	A/ST._PETERSBURG/100/2011_0	0
A/VALPARAISO/17275/2011_0	A/MINNESOTA/03/2011_0	0
A/VALPARAISO/17275/2011_0	A/ST._PETERSBURG/100/2011_0	0
A/MARYLAND/13/2012_0	A/BANGLADESH/2021/2012_0	1
A/LACKLAND/03/1978_0	A/CALIFORNIA/45/1978_0	1
A/EGYPT/96/2002_1	A/CHILE/9848/2002_0	0
A/ST_PETERSBURG/12/2008_0	A/PERTH/200/2008_2	0
A/PERTH/200/2008_2	A/HONG_KONG/1870/2008_2	0
A/VIRGINIA/01/2006_0	A/ST._PETERSBURG/08/2006_0	0
A/ST._PETERSBURG/08/2006_0	A/SOLOMON_ISLANDS/03/2006_0	1
A/ST_PETERSBURG/12/2008_0	A/BRAZIL/5943/2008_0	0
A/ST_PETERSBURG/12/2008_0	A/PENNSYLVANIA/08/2008_0	0
A/PENNSYLVANIA/08/2008_0	A/HONG_KONG/1870/2008_2	1
A/ST_PETERSBURG/12/2008_0	A/HONG_KONG/1856/2008_0	1
A/VICTORIA/36/1988_0	A/SICHUAN/04/1988_0	1
A/WUHAN/371/1995_2	A/SHENZHEN/227/1995_0	1
A/PHILIPPINES/673/2006_0	A/MALAYSIA/100/2006_0	1
A/SOLOMON_ISLANDS/03/2006_0	A/MALAYSIA/100/2006_0	0
A/VICTORIA/500/2006_0	A/MALAYSIA/100/2006_0	0
A/VIRGINIA/01/2006_0	A/MALAYSIA/100/2006_0	1
A/CALIFORNIA/04/2009_0	A/AUCKLAND/1/2009_0	0
A/CALIFORNIA/04/2009_0	A/BAYERN/69/2009_0	1
A/ENGLAND/195/2009_1	A/BAYERN/69/2009_0	0
A/TEXAS/05/2009_0	A/ENGLAND/195/2009_1	0
A/TEXAS/05/RG15/2009_0	A/ENGLAND/195/2009_1	0
A/SOUTH_CAROLINA/02/2010_2	A/BRISBANE/10/2010_0	0
A/MOSCOW/2/2009_0	A/HONG_KONG/1988/2009_0	0
A/TEXAS/15/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/TEXAS/15/2009_0	A/CALIFORNIA/07/IVR153/2009_0	0
A/TEXAS/15/2009_0	A/ENGLAND/195/2009_1	0
A/TEXAS/15/2009_0	A/DELAWARE/03/2009_0	0
A/SOUTH_AFRICA/3626/2013_0	A/NEW_HAMPSHIRE/04/2013_0	0
A/NEW_HAMPSHIRE/04/2013_0	A/DOMINICAN_REPUBLIC/7293/2013_0	0
A/MARYLAND/13/2012_0	A/COLORADO/14/2012_0	0
A/WASHINGTON/24/2012_0	A/COLORADO/14/2012_0	0
A/ST._PETERSBURG/61/2015_0	A/ISRAEL/Q-504/2015_0	1
A/INDIANA/21/2016_0	A/HONG_KONG/90/2016_0	0
A/GUANGDONG-MAONAN/SWL1536/2019_0	A/IRELAND/84630/2018_0	0
A/IRELAND/87733/2019_0	A/IRELAND/84630/2018_0	0
A/VICTORIA/2570/2019_0	A/IRELAND/84630/2018_0	1
A/TOAMASINA/00806/2020_0	A/SWITZERLAND/3330/2017_0	1
A/GHANA/1894/2021_0	A/DENMARK/3280/2019_0	1
A/LYON/820/2021_0	A/VICTORIA/2570/2019_0	1
A/TOGO/881/2020_0	A/VICTORIA/2570/2019_0	1
A/BRAZIL/11/1978_2	A/USSR/90/1977_1	0
A/INDIA/6263/1980_2	A/USSR/90/1977_1	1
A/INDIA/6263/1980_2	A/BRAZIL/11/1978_2	1
A/SINGAPORE/06/1986_0	A/CHILE/01/1983_0	1
A/TAIWAN/01/1986_0	A/CHILE/01/1983_0	1
A/SICHUAN/04/1988_0	A/SINGAPORE/06/1986_0	0
A/TEXAS/36/1991_1	A/SINGAPORE/06/1986_0	0
A/SICHUAN/04/1988_0	A/TAIWAN/01/1986_0	0
A/TEXAS/36/1991_1	A/TAIWAN/01/1986_0	0
A/TEXAS/36/1991_1	A/SICHUAN/04/1988_0	0
A/BAYERN/7/1995_1	A/TEXAS/36/1991_1	0
A/BEIJING/262/1995_1	A/TEXAS/36/1991_1	1
A/JOHANNESBURG/82/1996_1	A/TEXAS/36/1991_1	0
A/SINGAPORE/15/1996_0	A/TEXAS/36/1991_1	1
A/WUHAN/371/1995_2	A/TEXAS/36/1991_1	1
A/JOHANNESBURG/159/1997_0	A/WUHAN/371/1995_2	0
A/NEW_CALEDONIA/20/1999_2	A/WUHAN/371/1995_2	1
A/SINGAPORE/15/1996_0	A/WUHAN/371/1995_2	0
A/JOHANNESBURG/159/1997_0	A/BAYERN/7/1995_1	1
A/JOHANNESBURG/82/1996_1	A/BAYERN/7/1995_1	0
A/SINGAPORE/15/1996_0	A/BAYERN/7/1995_1	1
A/BUENOS_AIRES/344/1999_0	A/BEIJING/262/1995_1	1
A/JOHANNESBURG/159/1997_0	A/BEIJING/262/1995_1	0
A/JOHANNESBURG/82/1996_1	A/BEIJING/262/1995_1	1
A/BUENOS_AIRES/344/1999_0	A/JOHANNESBURG/82/1996_1	0
A/JOHANNESBURG/159/1997_0	A/JOHANNESBURG/82/1996_1	0
A/MALAYSIA/1513/2004_0	A/NEW_CALEDONIA/20/1999_2	0
A/YAMAGUCHI/12/2002_0	A/NEW_CALEDONIA/20/1999_2	1
A/ARIZONA/1/2006_0	A/KENTUCKY/01/2005_0	0
A/FLORIDA/19/2007_0	A/FUKUSHIMA/141/2006_2	0
A/ST_PETERSBURG/12/2008_0	A/SOLOMON_ISLANDS/03/2006_0	0
A/FLORIDA/19/2007_0	A/SOLOMON_ISLANDS/03/2006_0	0
A/VICTORIA/637/2012_0	A/AUCKLAND/1/2009_0	1
A/VICTORIA/637/2012_0	A/CHRISTCHURCH/16/2010_0	1
A/BRISBANE/96/2012_0	A/CHRISTCHURCH/16/2010_0	1
A/BRISBANE/96/2012_0	A/BRISBANE/70/2011_0	1
A/HONG_KONG/90/2016_0	A/DARWIN/56/2013_0	1
A/SOUTH_AUSTRALIA/22/2015_0	A/DARWIN/56/2013_0	1
A/MICHIGAN/45/2015_0	A/DARWIN/56/2013_0	1
A/PANAMA/318595/2016_0	A/MICHIGAN/45/2015_0	0
A/HONG_KONG/5659/2012_0	A/BAYERN/69/2009_0	1
A/HONG_KONG/5659/2012_0	A/ST._PETERSBURG/27/2011_0	0
A/SOUTH_AFRICA/3626/2013_0	A/ST._PETERSBURG/27/2011_0	0
A/SLOVENIA/2903/2015_0	A/ST._PETERSBURG/27/2011_0	0
A/ISRAEL/Q-504/2015_0	A/ST._PETERSBURG/27/2011_0	0
A/HONG_KONG/5659/2012_0	A/ST._PETERSBURG/100/2011_0	0
A/SOUTH_AFRICA/3626/2013_0	A/ST._PETERSBURG/100/2011_0	0
A/SLOVENIA/2903/2015_0	A/ST._PETERSBURG/100/2011_0	0
A/ISRAEL/Q-504/2015_0	A/ST._PETERSBURG/100/2011_0	0
A/SOUTH_AFRICA/3626/2013_0	A/HONG_KONG/5659/2012_0	0
A/SLOVENIA/2903/2015_0	A/HONG_KONG/5659/2012_0	0
A/ISRAEL/Q-504/2015_0	A/HONG_KONG/5659/2012_0	0
A/SLOVENIA/2903/2015_0	A/SOUTH_AFRICA/3626/2013_0	0
A/ISRAEL/Q-504/2015_0	A/SOUTH_AFRICA/3626/2013_0	0
A/MONTANA/50/2016_0	A/ST._PETERSBURG/61/2015_0	0
A/MONTANA/50/2016_0	A/MICHIGAN/45/2015_0	0
A/PARIS/1447/2017_0	A/ST._PETERSBURG/61/2015_0	0
A/NEW_JERSEY/13/2018_0	A/ST._PETERSBURG/61/2015_0	0
A/NEW_JERSEY/13/2018_0	A/MICHIGAN/45/2015_0	0
A/PARIS/1447/2017_0	A/MONTANA/50/2016_0	0
A/NEW_JERSEY/13/2018_0	A/MONTANA/50/2016_0	0
A/NEW_JERSEY/13/2018_0	A/PARIS/1447/2017_0	0
A/CHRISTCHURCH/16/2010_0	A/AUCKLAND/1/2009_0	0
A/BRISBANE/70/2011_0	A/AUCKLAND/1/2009_0	0
A/BRISBANE/96/2012_0	A/AUCKLAND/1/2009_0	1
A/DARWIN/56/2013_0	A/AUCKLAND/1/2009_0	0
A/SOUTH_AUSTRALIA/17/2013_0	A/AUCKLAND/1/2009_0	0
A/BRISBANE/28/2013_0	A/AUCKLAND/1/2009_0	0
A/BRISBANE/70/2011_0	A/CHRISTCHURCH/16/2010_0	0
A/SOUTH_AUSTRALIA/17/2013_0	A/CHRISTCHURCH/16/2010_0	0
A/BRISBANE/28/2013_0	A/CHRISTCHURCH/16/2010_0	0
A/DARWIN/56/2013_0	A/BRISBANE/70/2011_0	0
A/SOUTH_AUSTRALIA/17/2013_0	A/BRISBANE/70/2011_0	0
A/BRISBANE/28/2013_0	A/BRISBANE/70/2011_0	0
A/DARWIN/56/2013_0	A/VICTORIA/637/2012_0	0
A/BRISBANE/28/2013_0	A/VICTORIA/637/2012_0	0
A/DARWIN/56/2013_0	A/BRISBANE/96/2012_0	0
A/TASMANIA/24/2014_0	A/CHRISTCHURCH/16/2010_0	0
A/VICTORIA/637/2012_0	A/BRISBANE/70/2011_0	0
A/TASMANIA/24/2014_0	A/BRISBANE/70/2011_0	0
A/TASMANIA/24/2014_0	A/BRISBANE/96/2012_0	1
A/TASMANIA/24/2014_0	A/SOUTH_AUSTRALIA/17/2013_0	0
A/TASMANIA/24/2014_0	A/BRISBANE/28/2013_0	0
A/PANAMA/318595/2016_0	A/DARWIN/56/2013_0	1
A/MICHIGAN/45/2015_0	A/TASMANIA/24/2014_0	0
A/PANAMA/318595/2016_0	A/TASMANIA/24/2014_0	0
A/ISRAEL/Q-504/2015_0	A/TASMANIA/24/2014_0	0
A/HONG_KONG/90/2016_0	A/TASMANIA/24/2014_0	0
A/HONG_KONG/90/2016_0	A/MICHIGAN/45/2015_0	0
A/HONG_KONG/90/2016_0	A/ISRAEL/Q-504/2015_0	0
A/SOUTH_AUSTRALIA/22/2015_0	A/CHRISTCHURCH/16/2010_0	0
A/MICHIGAN/45/2015_0	A/CHRISTCHURCH/16/2010_0	0
A/ISRAEL/Q-504/2015_0	A/CHRISTCHURCH/16/2010_0	0
A/SOUTH_AUSTRALIA/22/2015_0	A/TASMANIA/24/2014_0	0
A/PANAMA/318595/2016_0	A/SOUTH_AUSTRALIA/22/2015_0	0
A/HONG_KONG/90/2016_0	A/SOUTH_AUSTRALIA/22/2015_0	0
A/HONG_KONG/2212/2010_0	A/ENGLAND/195/2009_2	0
A/HONG_KONG/2200/2010_0	A/ENGLAND/195/2009_2	0
A/CHRISTCHURCH/16/2010_0	A/ENGLAND/195/2009_2	0
A/HONG_KONG/2212/2010_0	A/AUCKLAND/1/2009_0	0
A/HONG_KONG/2200/2010_0	A/AUCKLAND/1/2009_0	0
A/HONG_KONG/2200/2010_0	A/LVIV/N6/2009_0	0
A/ENGLAND/87/2010_0	A/ENGLAND/195/2009_2	0
A/ENGLAND/87/2010_0	A/AUCKLAND/1/2009_0	0
A/ENGLAND/87/2010_0	A/BAYERN/69/2009_0	1
A/ENGLAND/87/2010_0	A/LVIV/N6/2009_0	1
A/ST._PETERSBURG/27/2011_0	A/ENGLAND/195/2009_2	0
A/ST._PETERSBURG/100/2011_0	A/ENGLAND/195/2009_2	0
A/ST._PETERSBURG/27/2011_0	A/AUCKLAND/1/2009_0	0
A/ST._PETERSBURG/100/2011_0	A/AUCKLAND/1/2009_0	0
A/ST._PETERSBURG/27/2011_0	A/HONG_KONG/2212/2010_0	0
A/ST._PETERSBURG/100/2011_0	A/HONG_KONG/2212/2010_0	0
A/DOMINICAN_REPUBLIC/7293/2013_0	A/BAYERN/69/2009_0	1
A/DOMINICAN_REPUBLIC/7293/2013_0	A/LVIV/N6/2009_0	1
A/SOUTH_AFRICA/3626/2013_0	A/CHRISTCHURCH/16/2010_0	0
A/DOMINICAN_REPUBLIC/7293/2013_0	A/ST._PETERSBURG/27/2011_0	0
A/DOMINICAN_REPUBLIC/7293/2013_0	A/ST._PETERSBURG/100/2011_0	0
A/DOMINICAN_REPUBLIC/7293/2013_0	A/HONG_KONG/5659/2012_0	0
A/HONG_KONG/90/2016_0	A/ST._PETERSBURG/27/2011_0	0
A/HONG_KONG/90/2016_0	A/ST._PETERSBURG/100/2011_0	0
A/HONG_KONG/90/2016_0	A/HONG_KONG/5659/2012_0	0
A/HONG_KONG/90/2016_0	A/SOUTH_AFRICA/3626/2013_0	0
A/HONG_KONG/90/2016_0	A/SLOVENIA/2903/2015_0	0
A/PARIS/1447/2017_0	A/HONG_KONG/5659/2012_0	0
A/PARIS/1447/2017_0	A/SOUTH_AFRICA/3626/2013_0	0
A/PARIS/1447/2017_0	A/ISRAEL/Q-504/2015_0	0
A/SLOVENIA/2794/2017_0	A/MICHIGAN/45/2015_0	0
A/SLOVENIA/2794/2017_0	A/HONG_KONG/5659/2012_0	0
A/SWITZERLAND/2656/2017_0	A/HONG_KONG/5659/2012_0	0
A/SLOVENIA/2794/2017_0	A/SOUTH_AFRICA/3626/2013_0	0
A/SWITZERLAND/2656/2017_0	A/SOUTH_AFRICA/3626/2013_0	0
A/SWITZERLAND/3330/2017_0	A/SOUTH_AFRICA/3626/2013_0	0
A/SLOVENIA/2794/2017_0	A/SLOVENIA/2903/2015_0	0
A/NEW_JERSEY/13/2018_0	A/SLOVENIA/2903/2015_0	0
A/SLOVENIA/2794/2017_0	A/ISRAEL/Q-504/2015_0	0
A/SWITZERLAND/2656/2017_0	A/ISRAEL/Q-504/2015_0	0
A/SWITZERLAND/3330/2017_0	A/ISRAEL/Q-504/2015_0	0
A/NEW_JERSEY/13/2018_0	A/SWITZERLAND/2656/2017_0	0
A/NEW_JERSEY/13/2018_0	A/SWITZERLAND/3330/2017_0	0
A/HONG_KONG/110/2019_0	A/MICHIGAN/45/2015_0	1
A/HONG_KONG/110/2019_0	A/PARIS/1447/2017_0	1
A/HONG_KONG/110/2019_0	A/SWITZERLAND/2656/2017_0	1
A/HONG_KONG/110/2019_0	A/IRELAND/84630/2018_0	1
A/ST_PETERSBURG/12/2008_0	A/HONG_KONG/2652/2006_2	0
A/HONG_KONG/1870/2008_2	A/HONG_KONG/2652/2006_2	0
A/MOSCOW/2/2009_0	A/HONG_KONG/2652/2006_2	1
A/HONG_KONG/1988/2009_0	A/HONG_KONG/2652/2006_2	0
A/HONG_KONG/1870/2008_2	A/SOLOMON_ISLANDS/03/2006_0	0
A/HONG_KONG/1988/2009_0	A/SOLOMON_ISLANDS/03/2006_0	1
A/MICHIGAN/45/2015_0	A/MARYLAND/13/2012_0	0
A/MOSCOW/13/1998_0	A/BEIJING/262/1995_1	1
A/FUJIAN/156/2000_0	A/NEW_CALEDONIA/20/1999_2	0
A/CHILE/4795/2000_0	A/JOHANNESBURG/82/1996_1	0
A/NEIMENGGU/52/2002_2	A/NEW_CALEDONIA/20/1999_2	0
A/NEIMENGGU/52/2002_2	A/FUJIAN/156/2000_0	0
A/JIANGXI/160/2005_2	A/NEIMENGGU/52/2002_2	1
A/SOUTH_DAKOTA/06/2007_1	A/FUKUSHIMA/141/2006_2	0
A/CAMBODIA/0371/2007_2	A/FUKUSHIMA/141/2006_2	0
A/SOUTH_DAKOTA/06/2007_1	A/HONG_KONG/2652/2006_2	0
A/CAMBODIA/0371/2007_2	A/HONG_KONG/2652/2006_2	0
A/ST_PETERSBURG/12/2008_0	A/SOLOMON_ISLANDS/03/EGG_PASSAGE/2006_0	0
A/HONG_KONG/1870/2008_2	A/SOLOMON_ISLANDS/03/EGG_PASSAGE/2006_0	0
A/HONG_KONG/1870/2008_2	A/SOUTH_DAKOTA/06/2007_1	0
A/SOUTH_CAROLINA/02/2010_1	A/CALIFORNIA/07/2009_0	0
A/BRISBANE/10/2010_0	A/CALIFORNIA/07/2009_0	0
A/SOUTH_CAROLINA/02/2010_1	A/ENGLAND/195/2009_2	0
A/BRISBANE/10/2010_0	A/ENGLAND/195/2009_2	0
A/VORONEZH/01/2011_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/VALPARAISO/17275/2011_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/MINNESOTA/03/2011_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/ST._PETERSBURG/100/2011_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/VORONEZH/01/2011_0	A/CALIFORNIA/07/2009_0	0
A/VALPARAISO/17275/2011_0	A/CALIFORNIA/07/2009_0	0
A/MINNESOTA/03/2011_0	A/CALIFORNIA/07/2009_0	0
A/ST._PETERSBURG/100/2011_0	A/CALIFORNIA/07/2009_0	0
A/MARYLAND/13/2012_0	A/FLORIDA/27/2011_2	0
A/BANGLADESH/2021/2012_0	A/FLORIDA/27/2011_2	1
A/HONG_KONG/2637/2004_2	A/NEW_CALEDONIA/20/1999_2	0
A/NETHERLANDS/128/2004_2	A/NEW_CALEDONIA/20/1999_2	0
A/ST_PETERSBURG/12/2008_0	A/FUKUSHIMA/141/2006_2	0
A/FORT_LEONARD_WOOD/1/1951_0	A/FORT_MONMOUTH/1/1947_0	1
A/QUEENSLAND/34/1954_0	A/FORT_WARREN/1/1950_0	1
A/QUEENSLAND/34/1954_0	A/ENGLAND/01/1951_0	1
A/DENVER/01/1957_0	A/QUEENSLAND/34/1954_0	1
A/ARIZONA/14/1978_0	A/USSR/90/1977_2	1
A/BRAZIL/11/1978_2	A/USSR/90/1977_2	0
A/LACKLAND/03/1978_0	A/USSR/90/1977_2	1
A/INDIA/6263/1980_2	A/USSR/90/1977_2	1
A/CHILE/01/1983_0	A/BRAZIL/11/1978_2	0
A/INDIA/6263/1980_2	A/LACKLAND/03/1978_0	1
A/CHILE/01/1983_0	A/LACKLAND/03/1978_0	1
A/USSR/46/1979_0	A/BRAZIL/11/1978_2	1
A/USSR/46/1979_0	A/ARIZONA/14/1978_0	1
A/USSR/46/1979_0	A/LACKLAND/03/1978_0	1
A/USSR/46/1979_0	A/LACKLAND/7/1978_0	1
A/USSR/46/1979_0	A/CALIFORNIA/45/1978_0	1
A/LACKLAND/7/1978_0	A/USSR/90/1977_2	0
A/CALIFORNIA/45/1978_0	A/USSR/90/1977_2	1
A/USSR/46/1979_0	A/USSR/90/1977_2	0
A/TEXAS/29/1982_0	A/USSR/90/1977_2	1
A/TEXAS/29/1982_0	A/BRAZIL/11/1978_2	1
A/TEXAS/29/1982_0	A/LACKLAND/03/1978_0	0
A/TEXAS/29/1982_0	A/INDIA/6263/1980_2	1
A/EGYPT/96/2002_1	A/NEW_CALEDONIA/20/1999_2	0
A/CHILE/9848/2002_0	A/NEW_CALEDONIA/20/1999_2	0
A/HUNGARY/02/2003_0	A/NEW_CALEDONIA/20/1999_2	0
A/HUNGARY/02/2003_0	A/EGYPT/96/2002_1	0
A/HUNGARY/02/2003_0	A/CHILE/9848/2002_0	0
A/NEW_CALEDONIA/20/1999_2	A/BAYERN/07/1995_0	1
A/MADAGASCAR/57794/2000_2	A/BEIJING/262/1995_1	0
A/MADAGASCAR/57794/2000_2	A/NEW_CALEDONIA/20/1999_2	0
A/EGYPT/96/2002_1	A/MADAGASCAR/57794/2000_2	0
A/VICTORIA/36/1988_0	A/CHILE/01/1983_0	1
A/VICTORIA/36/1988_0	A/SINGAPORE/06/1986_0	0
A/VICTORIA/36/1988_0	A/TAIWAN/01/1986_0	0
A/SOUTH_DAKOTA/06/2007_2	A/SOLOMON_ISLANDS/03/2006_0	0
A/PERTH/200/2008_2	A/SOLOMON_ISLANDS/03/2006_0	0
A/PERTH/200/2008_2	A/SOUTH_DAKOTA/06/2007_2	0
A/HONG_KONG/1870/2008_2	A/SOUTH_DAKOTA/06/2007_2	0
A/PERTH/200/2008_2	A/HONG_KONG/2652/2006_2	0
A/CHILE/9848/2002_0	A/FUJIAN/156/2000_0	0
A/KENTUCKY/01/2005_0	A/NEIMENGGU/52/2002_2	0
A/JIANGXI/160/2005_1	A/NEIMENGGU/52/2002_2	1
A/VIETNAM/ISBM27/2005_0	A/VIETNAM/HN719/2003_0	1
A/VIETNAM/ISBM15/2005_0	A/VIETNAM/HN719/2003_0	1
A/SOUTH_DAKOTA/06/2007_2	A/SOLOMON_ISLANDS/03/EGG_PASSAGE/2006_0	1
A/BEIJING/262/1995_1	A/TEXAS/36/1991_0	1
A/MOSCOW/13/1998_0	A/JOHANNESBURG/82/1996_1	0
A/HONG_KONG/1252/2000_1	A/BEIJING/262/1995_1	1
A/HONG_KONG/1252/2000_1	A/NEW_CALEDONIA/20/1999_2	1
A/JOHANNESBURG/82/1996_1	A/BAYERN/07/1995_0	0
A/ENGLAND/2/2002_0	A/NEW_CALEDONIA/20/1999_2	0
A/IOWA/02/2009_0	A/ILLINOIS/09/2007_0	0
A/HONG_KONG/2637/2004_2	A/EGYPT/96/2002_1	0
A/NETHERLANDS/128/2004_2	A/EGYPT/96/2002_1	0
A/HONG_KONG/2637/2004_2	A/CHILE/9848/2002_0	0
A/NETHERLANDS/128/2004_2	A/CHILE/9848/2002_0	1
A/NETHERLANDS/345/2007_2	A/HONG_KONG/2652/2006_2	1
A/HONG_KONG/1856/2008_0	A/HONG_KONG/2652/2006_2	0
A/NETHERLANDS/345/2007_2	A/SOLOMON_ISLANDS/03/2006_0	0
A/HONG_KONG/1856/2008_0	A/SOLOMON_ISLANDS/03/2006_0	1
A/HONG_KONG/1856/2008_0	A/NETHERLANDS/345/2007_2	0
A/SEYCHELLES/2239/2008_0	A/NETHERLANDS/345/2007_2	0
A/HONG_KONG/1870/2008_2	A/NETHERLANDS/345/2007_2	1
A/HONG_KONG/1988/2009_0	A/SEYCHELLES/2239/2008_0	0
A/MOSCOW/2/2009_0	A/HONG_KONG/1856/2008_0	0
A/HONG_KONG/1988/2009_0	A/HONG_KONG/1856/2008_0	0
A/EGYPT/39/2005_2	A/NETHERLANDS/128/2004_2	0
A/FUKUSHIMA/97/2006_0	A/NETHERLANDS/128/2004_2	1
A/HONG_KONG/2652/2006_2	A/NETHERLANDS/128/2004_2	1
A/SOLOMON_ISLANDS/03/2006_0	A/NETHERLANDS/128/2004_2	1
A/FUKUSHIMA/141/2006_2	A/NETHERLANDS/128/2004_2	1
A/FUKUSHIMA/97/2006_0	A/EGYPT/39/2005_2	1
A/HONG_KONG/2652/2006_2	A/EGYPT/39/2005_2	1
A/SOLOMON_ISLANDS/03/2006_0	A/EGYPT/39/2005_2	1
A/FUKUSHIMA/141/2006_2	A/EGYPT/39/2005_2	0
A/NETHERLANDS/345/2007_2	A/NETHERLANDS/128/2004_2	1
A/ST_PETERSBURG/12/2008_0	A/NETHERLANDS/128/2004_2	1
A/NETHERLANDS/345/2007_2	A/FUKUSHIMA/141/2006_2	1
A/ST._PETERSBURG/5/2008_0	A/NETHERLANDS/128/2004_2	1
A/ST._PETERSBURG/5/2008_0	A/HONG_KONG/2652/2006_2	0
A/ST._PETERSBURG/5/2008_0	A/SOLOMON_ISLANDS/03/2006_0	0
A/ST._PETERSBURG/5/2008_0	A/FUKUSHIMA/141/2006_2	0
A/ST._PETERSBURG/5/2008_0	A/NETHERLANDS/345/2007_2	0
A/MOSCOW/2/2009_0	A/NETHERLANDS/345/2007_2	0
A/HONG_KONG/1988/2009_0	A/NETHERLANDS/345/2007_2	1
A/CAMBODIA/0371/2007_2	A/SOLOMON_ISLANDS/03/2006_0	1
A/TEXAS/36/1991_0	A/SINGAPORE/06/1986_0	0
A/TEXAS/36/1991_0	A/TAIWAN/01/1986_0	0
A/BAYERN/07/1995_0	A/TEXAS/36/1991_0	0
A/WUHAN/371/1995_2	A/TEXAS/36/1991_0	1
A/JOHANNESBURG/82/1996_1	A/WUHAN/371/1995_2	1
A/FUJIAN/156/2000_0	A/WUHAN/371/1995_2	1
A/MOSCOW/13/1998_0	A/WUHAN/371/1995_2	1
A/CHILE/4795/2000_0	A/BAYERN/07/1995_0	1
A/MOSCOW/13/1998_0	A/BAYERN/07/1995_0	1
A/CAMBODIA/0371/2007_2	A/BRISBANE/193/2004_0	1
A/FUKUSHIMA/141/2006_2	A/BRISBANE/193/2004_0	1
A/HONG_KONG/2652/2006_2	A/BRISBANE/193/2004_0	1
A/JIANGXI/160/2005_1	A/BRISBANE/193/2004_0	1
A/KENTUCKY/01/2005_0	A/BRISBANE/193/2004_0	1
A/KENTUCKY/02/2006_0	A/BRISBANE/193/2004_0	1
A/PHILIPPINES/673/2006_0	A/BRISBANE/193/2004_0	1
A/SOLOMON_ISLANDS/03/2006_0	A/BRISBANE/193/2004_0	1
A/SOUTH_DAKOTA/06/2007_2	A/BRISBANE/193/2004_0	1
A/VICTORIA/500/2006_0	A/BRISBANE/193/2004_0	0
A/VIRGINIA/01/2006_0	A/BRISBANE/193/2004_0	1
A/MALAYSIA/100/2006_0	A/BRISBANE/193/2004_0	0
A/HONG_KONG/1870/2008_2	A/CAMBODIA/0371/2007_2	1
A/SOUTH_DAKOTA/06/2007_2	A/FUKUSHIMA/141/2006_2	0
A/HONG_KONG/1870/2008_2	A/FUKUSHIMA/141/2006_2	1
A/SOUTH_DAKOTA/06/2007_2	A/HONG_KONG/2652/2006_2	0
A/KENTUCKY/02/2006_0	A/JIANGXI/160/2005_1	1
A/PHILIPPINES/673/2006_0	A/JIANGXI/160/2005_1	1
A/SOLOMON_ISLANDS/03/2006_0	A/JIANGXI/160/2005_1	1
A/SOUTH_DAKOTA/06/2007_2	A/JIANGXI/160/2005_1	1
A/VICTORIA/500/2006_0	A/JIANGXI/160/2005_1	1
A/VIRGINIA/01/2006_0	A/JIANGXI/160/2005_1	1
A/HONG_KONG/1870/2008_2	A/JIANGXI/160/2005_1	1
A/MALAYSIA/100/2006_0	A/JIANGXI/160/2005_1	1
A/KENTUCKY/02/2006_0	A/KENTUCKY/01/2005_0	1
A/PHILIPPINES/673/2006_0	A/KENTUCKY/01/2005_0	1
A/SOLOMON_ISLANDS/03/2006_0	A/KENTUCKY/01/2005_0	1
A/SOUTH_DAKOTA/06/2007_2	A/KENTUCKY/01/2005_0	1
A/VICTORIA/500/2006_0	A/KENTUCKY/01/2005_0	1
A/VIRGINIA/01/2006_0	A/KENTUCKY/01/2005_0	1
A/MALAYSIA/100/2006_0	A/KENTUCKY/01/2005_0	1
A/SOUTH_DAKOTA/06/2007_2	A/KENTUCKY/02/2006_0	1
A/HONG_KONG/1870/2008_2	A/KENTUCKY/02/2006_0	1
A/PHILIPPINES/673/2006_0	A/NEW_CALEDONIA/9/2004_0	0
A/SOLOMON_ISLANDS/03/2006_0	A/NEW_CALEDONIA/9/2004_0	0
A/SOUTH_DAKOTA/06/2007_2	A/NEW_CALEDONIA/9/2004_0	1
A/VICTORIA/500/2006_0	A/NEW_CALEDONIA/9/2004_0	0
A/VIRGINIA/01/2006_0	A/NEW_CALEDONIA/9/2004_0	1
A/HONG_KONG/1870/2008_2	A/NEW_CALEDONIA/9/2004_0	1
A/MALAYSIA/100/2006_0	A/NEW_CALEDONIA/9/2004_0	0
A/SOUTH_DAKOTA/06/2007_2	A/PHILIPPINES/673/2006_0	1
A/HONG_KONG/1870/2008_2	A/PHILIPPINES/673/2006_0	1
A/CHILE/4795/2000_0	A/SHENZHEN/227/1995_0	1
A/MOSCOW/13/1998_0	A/SHENZHEN/227/1995_0	1
A/TEXAS/36/1991_0	A/SICHUAN/04/1988_0	1
A/HONG_KONG/1870/2008_2	A/VICTORIA/500/2006_0	1
A/HONG_KONG/1870/2008_2	A/VIRGINIA/01/2006_0	1
A/CHILE/01/1983_0	A/TEXAS/29/1982_0	1
A/EGYPT/39/2005_2	A/EGYPT/96/2002_1	0
A/EGYPT/39/2005_2	A/HONG_KONG/2637/2004_2	0
A/HONG_KONG/2212/2010_0	A/CALIFORNIA/04/2009_0	0
A/HONG_KONG/2200/2010_0	A/CALIFORNIA/04/2009_0	0
A/HONG_KONG/2212/2010_0	A/ENGLAND/195/2009_1	0
A/HONG_KONG/2200/2010_0	A/ENGLAND/195/2009_1	0
A/CHRISTCHURCH/16/2010_0	A/ENGLAND/195/2009_1	0
A/MARYLAND/13/2012_0	A/FLORIDA/27/2011_1	0
A/BANGLADESH/2021/2012_0	A/FLORIDA/27/2011_1	1
A/WASHINGTON/24/2012_0	A/FLORIDA/27/2011_1	0
A/COLORADO/14/2012_0	A/FLORIDA/27/2011_1	0
A/SOUTH_CAROLINA/02/2010_2	A/ENGLAND/195/2009_1	0
A/BRISBANE/10/2010_0	A/ENGLAND/195/2009_1	0
A/CHRISTCHURCH/16/2010_0	A/CALIFORNIA/04/2009_0	0
A/ENGLAND/87/2010_0	A/ENGLAND/195/2009_1	0
A/ST._PETERSBURG/27/2011_0	A/ENGLAND/195/2009_1	0
A/ST._PETERSBURG/100/2011_0	A/ENGLAND/195/2009_1	0
A/HUNAN/42443/CNIC_1601/2015_0	A/SWINE/HONG_KONG/201/2010_0	0
A/SOUTH_AFRICA/3626/2013_0	A/BANGLADESH/2021/2012_0	1
A/NEW_HAMPSHIRE/04/2013_0	A/BANGLADESH/2021/2012_0	1
A/NORTH_CAROLINA/04/2014_0	A/BANGLADESH/2021/2012_0	1
A/DOMINICAN_REPUBLIC/7293/2013_0	A/BANGLADESH/2021/2012_0	1
A/NORTH_CAROLINA/04/2014_0	A/SOUTH_AFRICA/3626/2013_0	0
A/NORTH_CAROLINA/04/2014_0	A/NEW_HAMPSHIRE/04/2013_0	0
A/PENNSYLVANIA/07/2013_0	A/BANGLADESH/2021/2012_0	1
A/INDIANA/21/2016_0	A/ST._PETERSBURG/61/2015_0	0
A/HONG_KONG/90/2016_0	A/ST._PETERSBURG/61/2015_0	1
A/DOMINICAN_REPUBLIC/7293/2013_0	A/MARYLAND/13/2012_0	0
A/HONG_KONG/90/2016_0	A/MARYLAND/13/2012_0	0
A/HONG_KONG/90/2016_0	A/DOMINICAN_REPUBLIC/7293/2013_0	0
A/ARIZONA/14/1978_0	A/USSR/90/1977_3	1
A/BRAZIL/11/1978_1	A/USSR/90/1977_3	0
A/LACKLAND/3/1978_0	A/USSR/90/1977_3	1
A/LACKLAND/7/1978_0	A/USSR/90/1977_3	0
A/ENGLAND/333/1980_0	A/USSR/90/1977_3	0
A/INDIA/6263/1980_1	A/USSR/90/1977_3	1
A/HONG_KONG/2/1982_0	A/USSR/90/1977_3	1
A/ENGLAND/333/1980_0	A/BRAZIL/11/1978_1	0
A/INDIA/6263/1980_1	A/BRAZIL/11/1978_1	1
A/HONG_KONG/2/1982_0	A/BRAZIL/11/1978_1	0
A/CHILE/1/1983_0	A/BRAZIL/11/1978_1	1
A/DUNEDIN/27/1983_0	A/BRAZIL/11/1978_1	1
A/VICTORIA/7/1983_0	A/BRAZIL/11/1978_1	1
A/ENGLAND/333/1980_0	A/LACKLAND/3/1978_0	1
A/INDIA/6263/1980_1	A/LACKLAND/3/1978_0	1
A/HONG_KONG/2/1982_0	A/LACKLAND/3/1978_0	1
A/CHILE/1/1983_0	A/LACKLAND/3/1978_0	1
A/DUNEDIN/27/1983_0	A/LACKLAND/3/1978_0	0
A/VICTORIA/7/1983_0	A/LACKLAND/3/1978_0	1
A/HONG_KONG/2/1982_0	A/ENGLAND/333/1980_0	0
A/CHILE/1/1983_0	A/ENGLAND/333/1980_0	0
A/DUNEDIN/27/1983_0	A/ENGLAND/333/1980_0	1
A/VICTORIA/7/1983_0	A/ENGLAND/333/1980_0	1
A/HONG_KONG/2/1982_0	A/INDIA/6263/1980_1	0
A/CHILE/1/1983_0	A/INDIA/6263/1980_1	0
A/DUNEDIN/27/1983_0	A/INDIA/6263/1980_1	0
A/VICTORIA/7/1983_0	A/INDIA/6263/1980_1	1
A/CHILE/1/1983_0	A/HONG_KONG/2/1982_0	0
A/DUNEDIN/27/1983_0	A/HONG_KONG/2/1982_0	1
A/VICTORIA/7/1983_0	A/HONG_KONG/2/1982_0	1
A/SINGAPORE/6/1986_0	A/CHILE/1/1983_0	1
A/TAIWAN/1/1986_0	A/CHILE/1/1983_0	1
A/SICHUAN/4/1988_0	A/SINGAPORE/6/1986_0	0
A/TEXAS/36/1991_2	A/SINGAPORE/6/1986_0	0
A/SICHUAN/4/1988_0	A/TAIWAN/1/1986_0	0
A/TEXAS/36/1991_2	A/TAIWAN/1/1986_0	0
A/BAYERN/7/1995_2	A/TEXAS/36/1991_2	0
A/BEIJING/262/1995_2	A/TEXAS/36/1991_2	1
A/WUHAN/371/1995_1	A/TEXAS/36/1991_2	1
A/JOHANNESBURG/82/1996_2	A/TEXAS/36/1991_2	0
A/JOHANNESBURG/82/1996_2	A/BAYERN/7/1995_2	0
A/SINGAPORE/9/1998_0	A/BAYERN/7/1995_2	1
A/NEW_CALEDONIA/20/1999_1	A/BAYERN/7/1995_2	1
A/JOHANNESBURG/82/1996_2	A/BEIJING/262/1995_2	1
A/SINGAPORE/9/1998_0	A/BEIJING/262/1995_2	0
A/NEW_CALEDONIA/20/1999_1	A/BEIJING/262/1995_2	0
A/JOHANNESBURG/82/1996_2	A/WUHAN/371/1995_1	1
A/NEW_CALEDONIA/20/1999_1	A/WUHAN/371/1995_1	1
A/NEW_CALEDONIA/20/1999_1	A/SINGAPORE/9/1998_0	0
A/CHILE/9848/2002_0	A/NEW_CALEDONIA/20/1999_1	0
A/CHILE/8885/2002_0	A/NEW_CALEDONIA/20/1999_1	0
A/HAWAII/10/2002_0	A/NEW_CALEDONIA/20/1999_1	0
A/NEIMENGGU/52/2002_1	A/NEW_CALEDONIA/20/1999_1	0
A/HUNGARY/2/2003_0	A/NEW_CALEDONIA/20/1999_1	0
A/PERU/3135/2003_0	A/NEW_CALEDONIA/20/1999_1	1
A/BRISBANE/193/2004_0	A/NEW_CALEDONIA/20/1999_1	0
A/HONG_KONG/2637/2004_1	A/NEW_CALEDONIA/20/1999_1	0
A/NETHERLANDS/128/2004_1	A/NEW_CALEDONIA/20/1999_1	0
A/NEW_CALEDONIA/9/2004_0	A/NEW_CALEDONIA/20/1999_1	0
A/SINGAPORE/14/2004_0	A/NEW_CALEDONIA/20/1999_1	0
A/EGYPT/96/2002_2	A/HONG_KONG/1252/2000_2	0
A/EGYPT/96/2002_2	A/MADAGASCAR/57794/2000_1	0
A/HUNGARY/2/2003_0	A/CHILE/8885/2002_0	0
A/PERU/3135/2003_0	A/CHILE/8885/2002_0	1
A/HONG_KONG/2637/2004_1	A/CHILE/8885/2002_0	0
A/NETHERLANDS/128/2004_1	A/CHILE/8885/2002_0	1
A/PERU/3135/2003_0	A/HAWAII/10/2002_0	1
A/PERU/3135/2003_0	A/NEIMENGGU/52/2002_1	1
A/JIANGXI/160/2005_2	A/NEIMENGGU/52/2002_1	1
A/KENTUCKY/1/2005_0	A/NEIMENGGU/52/2002_1	0
A/SHENZHEN/141/2005_0	A/BRISBANE/193/2004_0	0
A/EGYPT/39/2005_1	A/HONG_KONG/2637/2004_1	0
A/TAIWAN/42/2006_0	A/HONG_KONG/2637/2004_1	1
A/VICTORIA/500/2006_0	A/HONG_KONG/2637/2004_1	0
A/EGYPT/39/2005_1	A/NETHERLANDS/128/2004_1	0
A/SHENZHEN/141/2005_0	A/NEW_CALEDONIA/9/2004_0	0
A/FUKUSHIMA/141/2006_1	A/NEW_CALEDONIA/9/2004_0	1
A/HONG_KONG/2652/2006_1	A/NEW_CALEDONIA/9/2004_0	1
A/TOKYO/6708/2005_0	A/NEW_CALEDONIA/9/2004_0	0
A/SOLOMON_ISLANDS/3/2006_0	A/NEW_CALEDONIA/9/2004_0	0
A/SHENZHEN/141/2005_0	A/SINGAPORE/14/2004_0	0
A/PHILIPPINES/673/2006_0	A/SINGAPORE/14/2004_0	0
A/VICTORIA/500/2006_0	A/SINGAPORE/14/2004_0	0
A/FUKUSHIMA/141/2006_1	A/EGYPT/39/2005_1	0
A/HONG_KONG/2652/2006_1	A/EGYPT/39/2005_1	1
A/SOLOMON_ISLANDS/3/2006_0	A/EGYPT/39/2005_1	1
A/TAIWAN/42/2006_0	A/EGYPT/39/2005_1	1
A/VICTORIA/500/2006_0	A/EGYPT/39/2005_1	0
A/ST_PETERSBURG/10/2007_0	A/EGYPT/39/2005_1	0
A/FUKUSHIMA/141/2006_1	A/SHENZHEN/141/2005_0	1
A/HONG_KONG/2652/2006_1	A/SHENZHEN/141/2005_0	1
A/PHILIPPINES/673/2006_0	A/SHENZHEN/141/2005_0	1
A/SOLOMON_ISLANDS/3/2006_0	A/SHENZHEN/141/2005_0	1
A/VICTORIA/500/2006_0	A/SHENZHEN/141/2005_0	0
A/FUKUSHIMA/141/2006_1	A/NETHERLANDS/128/2004_1	1
A/HONG_KONG/2652/2006_1	A/NETHERLANDS/128/2004_1	1
A/SOLOMON_ISLANDS/3/2006_0	A/NETHERLANDS/128/2004_1	1
A/BRISBANE/59/2007_0	A/NETHERLANDS/128/2004_1	1
A/EGYPT/10/2007_0	A/NETHERLANDS/128/2004_1	1
A/NETHERLANDS/345/2007_1	A/NETHERLANDS/128/2004_1	1
A/HONG_KONG/1870/2008_1	A/FLORIDA/03/2006_0	1
A/PERTH/200/2008_1	A/FLORIDA/03/2006_0	1
A/BRISBANE/59/2007_0	A/FUKUSHIMA/141/2006_1	0
A/CAMBODIA/0371/2007_1	A/FUKUSHIMA/141/2006_1	0
A/EGYPT/10/2007_0	A/FUKUSHIMA/141/2006_1	0
A/NETHERLANDS/345/2007_1	A/FUKUSHIMA/141/2006_1	1
A/SOUTH_DAKOTA/6/2007_0	A/FUKUSHIMA/141/2006_1	0
A/ST_PETERSBURG/5/2008_0	A/FUKUSHIMA/141/2006_1	0
A/BRISBANE/59/2007_0	A/HONG_KONG/2652/2006_1	0
A/CAMBODIA/0371/2007_1	A/HONG_KONG/2652/2006_1	0
A/EGYPT/10/2007_0	A/HONG_KONG/2652/2006_1	0
A/NETHERLANDS/345/2007_1	A/HONG_KONG/2652/2006_1	1
A/SOUTH_DAKOTA/6/2007_0	A/HONG_KONG/2652/2006_1	0
A/ST_PETERSBURG/10/2007_0	A/HONG_KONG/2652/2006_1	1
A/HONG_KONG/1870/2008_1	A/HONG_KONG/2652/2006_1	0
A/PERTH/200/2008_1	A/HONG_KONG/2652/2006_1	0
A/ST_PETERSBURG/12/2008_0	A/HONG_KONG/2652/2006_1	0
A/ST_PETERSBURG/5/2008_0	A/HONG_KONG/2652/2006_1	0
A/PHILIPPINES/673/2006_0	A/TOKYO/6708/2005_0	1
A/SOLOMON_ISLANDS/3/2006_0	A/TOKYO/6708/2005_0	0
A/VIRGINIA/1/2006_0	A/EGYPT/39/2005_1	0
A/BRISBANE/59/2007_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/EGYPT/10/2007_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/NETHERLANDS/345/2007_1	A/SOLOMON_ISLANDS/3/2006_0	0
A/SOUTH_DAKOTA/6/2007_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/HONG_KONG/1870/2008_1	A/SOLOMON_ISLANDS/3/2006_0	0
A/PERTH/200/2008_1	A/SOLOMON_ISLANDS/3/2006_0	0
A/ST_PETERSBURG/12/2008_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/ST_PETERSBURG/5/2008_0	A/SOLOMON_ISLANDS/3/2006_0	0
A/ST_PETERSBURG/12/2008_0	A/BRISBANE/59/2007_0	0
A/ST_PETERSBURG/5/2008_0	A/BRISBANE/59/2007_0	0
A/ST_PETERSBURG/12/2008_0	A/EGYPT/10/2007_0	0
A/ST_PETERSBURG/5/2008_0	A/EGYPT/10/2007_0	0
A/ST_PETERSBURG/5/2008_0	A/NETHERLANDS/345/2007_1	0
A/ST_PETERSBURG/12/2008_0	A/FLORIDA/19/2007_0	0
A/MICHIGAN/45/2015_0	A/ST._PETERSBURG/27/2011_0	0
A/MICHIGAN/45/2015_0	A/ST._PETERSBURG/100/2011_0	0
A/MICHIGAN/45/2015_0	A/HONG_KONG/5659/2012_0	0
A/MICHIGAN/45/2015_0	A/SOUTH_AFRICA/3626/2013_0	0
A/PANAMA/318595/2016_0	A/ISRAEL/Q-504/2015_0	0
A/ST_PETERSBURG/12/2008_0	A/SOUTH_DAKOTA/06/2007_1	0
A/ST_PETERSBURG/12/2008_0	A/CAMBODIA/0371/2007_2	0
A/ST_PETERSBURG/12/2008_0	A/SOUTH_DAKOTA/06/2007_2	0
A/MEXICO/24001/2009_0	A/ST_PETERSBURG/12/2008_0	1
A/ST_PETERSBURG/12/2008_0	A/BRISBANE/193/2004_0	1
A/ST_PETERSBURG/12/2008_0	A/JIANGXI/160/2005_1	1
A/ST_PETERSBURG/12/2008_0	A/KENTUCKY/01/2005_0	1
A/ST_PETERSBURG/12/2008_0	A/KENTUCKY/02/2006_0	1
A/ST_PETERSBURG/12/2008_0	A/NEW_CALEDONIA/9/2004_0	1
A/ST_PETERSBURG/12/2008_0	A/PHILIPPINES/673/2006_0	1
A/ST_PETERSBURG/12/2008_0	A/VICTORIA/500/2006_0	1
A/ST_PETERSBURG/12/2008_0	A/VIRGINIA/01/2006_0	1
A/ST_PETERSBURG/12/2008_0	A/MALAYSIA/100/2006_0	1
A/BRISBANE/193/2004_0	A/NEW_CALEDONIA/20/1999_2	0
A/BRISBANE/193/2004_0	A/FUJIAN/156/2000_0	1
A/BRISBANE/193/2004_0	A/NEIMENGGU/52/2002_2	1
A/CAMBODIA/0371/2007_2	A/JIANGXI/160/2005_1	1
A/CAMBODIA/0371/2007_2	A/KENTUCKY/01/2005_0	1
A/CAMBODIA/0371/2007_2	A/KENTUCKY/02/2006_0	1
A/CAMBODIA/0371/2007_2	A/NEW_CALEDONIA/9/2004_0	1
A/CAMBODIA/0371/2007_2	A/PHILIPPINES/673/2006_0	1
A/CAMBODIA/0371/2007_2	A/VICTORIA/500/2006_0	1
A/CAMBODIA/0371/2007_2	A/VIRGINIA/01/2006_0	1
A/CAMBODIA/0371/2007_2	A/MALAYSIA/100/2006_0	1
A/CAMBODIA/0371/2007_2	A/NEIMENGGU/52/2002_2	1
A/FUKUSHIMA/141/2006_2	A/JIANGXI/160/2005_1	1
A/FUKUSHIMA/141/2006_2	A/KENTUCKY/01/2005_0	1
A/FUKUSHIMA/141/2006_2	A/NEW_CALEDONIA/9/2004_0	1
A/FUKUSHIMA/141/2006_2	A/NEIMENGGU/52/2002_2	1
A/HONG_KONG/2652/2006_2	A/JIANGXI/160/2005_1	1
A/HONG_KONG/2652/2006_2	A/KENTUCKY/01/2005_0	1
A/HONG_KONG/2652/2006_2	A/NEW_CALEDONIA/9/2004_0	1
A/HONG_KONG/2652/2006_2	A/NEIMENGGU/52/2002_2	1
A/JIANGXI/160/2005_1	A/NEW_CALEDONIA/9/2004_0	1
A/JIANGXI/160/2005_1	A/FUJIAN/156/2000_0	1
A/JOHANNESBURG/82/1996_1	A/SHENZHEN/227/1995_0	1
A/KENTUCKY/01/2005_0	A/NEW_CALEDONIA/9/2004_0	1
A/KENTUCKY/01/2005_0	A/FUJIAN/156/2000_0	1
A/KENTUCKY/02/2006_0	A/NEW_CALEDONIA/9/2004_0	1
A/KENTUCKY/02/2006_0	A/NEIMENGGU/52/2002_2	1
A/NEW_CALEDONIA/9/2004_0	A/NEW_CALEDONIA/20/1999_2	0
A/NEW_CALEDONIA/9/2004_0	A/FUJIAN/156/2000_0	1
A/NEW_CALEDONIA/9/2004_0	A/NEIMENGGU/52/2002_2	1
A/PHILIPPINES/673/2006_0	A/NEIMENGGU/52/2002_2	1
A/SHENZHEN/227/1995_0	A/TEXAS/36/1991_0	1
A/SOLOMON_ISLANDS/03/2006_0	A/NEIMENGGU/52/2002_2	1
A/SOUTH_DAKOTA/06/2007_2	A/VICTORIA/500/2006_0	1
A/SOUTH_DAKOTA/06/2007_2	A/VIRGINIA/01/2006_0	1
A/SOUTH_DAKOTA/06/2007_2	A/MALAYSIA/100/2006_0	1
A/SOUTH_DAKOTA/06/2007_2	A/NEIMENGGU/52/2002_2	1
A/VICTORIA/500/2006_0	A/NEIMENGGU/52/2002_2	1
A/VIRGINIA/01/2006_0	A/NEIMENGGU/52/2002_2	1
A/CHILE/4795/2000_0	A/MOSCOW/13/1998_0	1
A/HONG_KONG/1870/2008_2	A/MALAYSIA/100/2006_0	1
A/MALAYSIA/100/2006_0	A/NEIMENGGU/52/2002_2	1
A/SOUTH_AFRICA/3626/2013_0	A/WASHINGTON/24/2012_0	0
A/NEW_HAMPSHIRE/04/2013_0	A/WASHINGTON/24/2012_0	0
A/NORTH_CAROLINA/04/2014_0	A/DOMINICAN_REPUBLIC/7293/2013_0	0
A/NORTH_CAROLINA/04/2014_0	A/WASHINGTON/24/2012_0	0
A/ST._PETERSBURG/61/2015_0	A/SOUTH_AFRICA/3626/2013_0	0
A/NORTH_CAROLINA/04/2014_0	A/PENNSYLVANIA/07/2013_0	0
A/FUKUSHIMA/141/2006_1	A/TOKYO/6708/2005_0	1
A/HONG_KONG/2652/2006_1	A/TOKYO/6708/2005_0	1
A/KENTUCKY/2/2006_0	A/EGYPT/39/2005_1	0
A/SWITZERLAND/3330/2017_0	A/SWITZERLAND/2656/2017_0	0
A/VICTORIA/2570/2019_0	A/VICTORIA/2454/2019_0	1
A/VICTORIA/2570/2019_0	A/VICTORIA/2455/2019_0	1
A/CALIFORNIA/07/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/HONG_KONG/1870/2008_2	A/HONG_KONG/1856/2008_0	0
A/CALIFORNIA/07/IVR153/2009_0	A/CALIFORNIA/04/2009_0	0
A/CALIFORNIA/07/IVR153/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/CALIFORNIA/04/2009_0	A/CALIFORNIA/07/X-179A/2009_0	0
A/ST_PETERSBURG/5/2008_0	A/ST_PETERSBURG/12/2008_0	0
A/ST._PETERSBURG/27/2011_0	A/ST._PETERSBURG/100/2011_0	0
A/HONG_KONG/2212/2010_0	A/HONG_KONG/2200/2010_0	0
A/VIETNAM/ISBM27/2005_0	A/VIETNAM/ISBM15/2005_0	0
A/FUKUSHIMA/97/2006_0	A/FUKUSHIMA/141/2006_2	0
A/TEXAS/05/2009_0	A/TEXAS/05/RG15/2009_0	0
A/TEXAS/15/2009_0	A/TEXAS/05/RG15/2009_0	0
A/TEXAS/15/2009_0	A/TEXAS/05/2009_0	0
A/LACKLAND/7/1978_0	A/LACKLAND/3/1978_0	0
A/CHILE/9848/2002_0	A/CHILE/8885/2002_0	0
A/LACKLAND/7/1978_0	A/LACKLAND/03/1978_0	0
