A/Teal/HongKong/2978.1/2002	A/HongKong/213/2003	0
A/Teal/HongKong/2978.1/2002	A/Goose/HongKong/739.2/2002	1
A/Turkey/Turkey/1/2005	A/Egret/Egypt/1162-NAMRU3/2006	0
A/Turkey/Turkey/1/2005	A/Egypt/3300-NAMRU3/2008	1
A/Turkey/Turkey/1/2005	A/Bar-headedGoose/Qinghai/1A/2005	0
A/Turkey/Turkey/1/2005	A/Egypt/4226-NAMRU3/2007	0
A/Turkey/Turkey/1/2005	A/Egypt/1394-NAMRU3/2007	0
A/Turkey/Turkey/1/2005	A/Egypt/0215-NAMRU3/2007	0
A/Turkey/Turkey/1/2005	A/Anhui/1/2005	1
A/Turkey/Turkey/1/2005	A/Egypt/N03072/2010	0
A/Turkey/Turkey/1/2005	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Turkey/Turkey/1/2005	A/Egypt/2321-NAMRU3/2007	0
A/Turkey/Turkey/1/2005	A/Turkey/65-596/2006	0
A/Turkey/Turkey/1/2005	A/Egypt/2786-NAMRU3/2006	0
A/Egret/Egypt/1162-NAMRU3/2006	A/Egypt/3300-NAMRU3/2008	1
A/Egret/Egypt/1162-NAMRU3/2006	A/Egypt/0215-NAMRU3/2007	0
A/Egret/Egypt/1162-NAMRU3/2006	A/Egypt/1394-NAMRU3/2007	0
A/Egret/Egypt/1162-NAMRU3/2006	A/Egypt/4226-NAMRU3/2007	0
A/Egret/Egypt/1162-NAMRU3/2006	A/Anhui/1/2005	1
A/Egret/Egypt/1162-NAMRU3/2006	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Egret/Egypt/1162-NAMRU3/2006	A/Egypt/2321-NAMRU3/2007	0
A/Duck/Hunan/15/2004	A/Anhui/1/2005	0
A/Vietnam/1203/2004	A/Egret/Egypt/1162-NAMRU3/2006	1
A/Vietnam/1203/2004	A/Duck/Hunan/15/2004	0
A/Vietnam/1203/2004	A/Vietnam/Jp4207/2005	0
A/Vietnam/1203/2004	A/Turkey/65-596/2006	1
A/Vietnam/1203/2004	A/Egypt/3300-NAMRU3/2008	1
A/Vietnam/1203/2004	A/Guangxi/1/2005	1
A/Vietnam/1203/2004	A/Chicken/India/Niv-33487/2006	1
A/Vietnam/1203/2004	A/Duck/Hunan/795/2002	1
A/Vietnam/1203/2004	A/Egypt/1394-NAMRU3/2007	1
A/Vietnam/1203/2004	A/Chicken/Korea/Gimje/2008	1
A/Vietnam/1203/2004	A/MuscovyDuck/Vietnam/1455/2006	1
A/Vietnam/1203/2004	A/Thailand/16/2004	0
A/Vietnam/1203/2004	A/Goose/Guiyang/337/2006	1
A/Vietnam/1203/2004	A/Vietnam/Jp178/2004	0
A/Vietnam/1203/2004	A/Indonesia/Cdc625/2006	1
A/Vietnam/1203/2004	A/CommonMagpie/HongKong/645/2006	0
A/Vietnam/1203/2004	A/Vietnam/Jp14/2005	0
A/Indonesia/Cdc357/2006	A/WhooperSwan/Mongolia/244/2005	1
A/Indonesia/Cdc357/2006	A/Duck/Hunan/15/2004	1
A/Indonesia/Cdc357/2006	A/Guangxi/1/2005	1
A/Indonesia/Cdc357/2006	A/Bar-headedGoose/Qinghai/1A/2005	1
A/Indonesia/Cdc357/2006	A/Indonesia/Cdc625/2006	1
A/Vietnam/1194/2004	A/WhooperSwan/Mongolia/244/2005	1
A/Vietnam/1194/2004	A/Indonesia/5/2005	1
A/Vietnam/1194/2004	A/Vietnam/1203/2004	0
A/Vietnam/1194/2004	A/Bar-headedGoose/Qinghai/1A/2005	1
A/Egypt/9539-NAMRU3/2009	A/Egypt/1394-NAMRU3/2007	0
A/Goose/Vietnam/113/2001	A/Teal/HongKong/2978.1/2002	1
A/Goose/Vietnam/113/2001	A/HongKong/213/2003	0
A/Goose/Vietnam/113/2001	A/Goose/HongKong/739.2/2002	1
A/Vietnam/Jp4207/2005	A/Vietnam/Jp14/2005	0
A/Turkey/65-596/2006	A/Egret/Egypt/1162-NAMRU3/2006	0
A/Turkey/65-596/2006	A/Goose/Guiyang/337/2006	1
A/Turkey/65-596/2006	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Turkey/65-596/2006	A/Egypt/3300-NAMRU3/2008	1
A/Turkey/65-596/2006	A/Bar-headedGoose/Qinghai/1A/2005	0
A/Turkey/65-596/2006	A/Chicken/India/Niv-33487/2006	0
A/Turkey/65-596/2006	A/Egypt/4226-NAMRU3/2007	0
A/Turkey/65-596/2006	A/Egypt/1394-NAMRU3/2007	0
A/Turkey/65-596/2006	A/Egypt/0215-NAMRU3/2007	0
A/Turkey/65-596/2006	A/Anhui/1/2005	1
A/Turkey/65-596/2006	A/Chicken/Korea/Gimje/2008	1
A/Turkey/65-596/2006	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Turkey/65-596/2006	A/Egypt/2321-NAMRU3/2007	0
A/Turkey/65-596/2006	A/Egypt/2786-NAMRU3/2006	0
A/Turkey/65-596/2006	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/CommonMagpie/HongKong/5052/2007	A/HongKong/6841/2010	0
A/CommonMagpie/HongKong/5052/2007	A/Bar-headedGoose/Mongolia/x53/2009	0
A/CommonMagpie/HongKong/5052/2007	A/GreyHeron/HongKong/1046/2008	0
A/Goose/HongKong/739.2/2002	A/HongKong/213/2003	0
A/Chicken/India/Niv-33487/2006	A/Goose/Guiyang/337/2006	1
A/Chicken/India/Niv-33487/2006	A/Anhui/1/2005	1
A/Chicken/India/Niv-33487/2006	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Chicken/India/Niv-33487/2006	A/Chicken/Korea/Gimje/2008	1
A/Chicken/India/Niv-33487/2006	A/JapaneseWhiteEye/HongKong/1038/2006	0
A/Egypt/4226-NAMRU3/2007	A/Egypt/1394-NAMRU3/2007	0
A/Egypt/4226-NAMRU3/2007	A/Egypt/0215-NAMRU3/2007	0
A/Egypt/4226-NAMRU3/2007	A/Anhui/1/2005	1
A/Egypt/4226-NAMRU3/2007	A/Egypt/9539-NAMRU3/2009	1
A/Anhui/1/2005	A/Goose/Guiyang/337/2006	1
A/Anhui/1/2005	A/Guangxi/1/2005	0
A/Anhui/1/2005	A/Duck/Laos/3295/2006	0
A/Anhui/1/2005	A/JapaneseWhiteEye/HongKong/1038/2006	0
A/HongKong/213/2003	A/Vietnam/Jp30321/2005	1
A/HongKong/213/2003	A/Vietnam/Jp4207/2005	1
A/HongKong/213/2003	A/Vietnam/Jp14/2005	1
A/Egypt/N03072/2010	A/Egypt/3300-NAMRU3/2008	1
A/Duck/Laos/3295/2006	A/JapaneseWhiteEye/HongKong/1038/2006	0
A/Duck/Hunan/795/2002	A/Turkey/Turkey/1/2005	0
A/Duck/Hunan/795/2002	A/Egret/Egypt/1162-NAMRU3/2006	0
A/Duck/Hunan/795/2002	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Duck/Hunan/795/2002	A/Bar-headedGoose/Qinghai/1A/2005	0
A/Duck/Hunan/795/2002	A/Egypt/1394-NAMRU3/2007	1
A/Duck/Hunan/795/2002	A/WhooperSwan/Mongolia/244/2005	0
A/Duck/Hunan/795/2002	A/Chicken/Korea/Gimje/2008	1
A/Duck/Hunan/795/2002	A/Egypt/2321-NAMRU3/2007	0
A/Duck/Hunan/795/2002	A/Turkey/65-596/2006	0
A/Duck/Hunan/795/2002	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Duck/Hunan/795/2002	A/Goose/Guiyang/337/2006	1
A/Duck/Hunan/795/2002	A/Egypt/4226-NAMRU3/2007	0
A/Duck/Hunan/795/2002	A/Egypt/0215-NAMRU3/2007	0
A/Duck/Hunan/795/2002	A/Chicken/India/Niv-33487/2006	0
A/Duck/Hunan/795/2002	A/Anhui/1/2005	1
A/Duck/Hunan/795/2002	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Duck/Hunan/795/2002	A/Egypt/2786-NAMRU3/2006	0
A/Bar-headedGoose/Qinghai/1A/2005	A/MuscovyDuck/Vietnam/1455/2006	0
A/Bar-headedGoose/Qinghai/1A/2005	A/Egret/Egypt/1162-NAMRU3/2006	0
A/Bar-headedGoose/Qinghai/1A/2005	A/Duck/Hunan/15/2004	1
A/Bar-headedGoose/Qinghai/1A/2005	A/Egypt/3300-NAMRU3/2008	1
A/Bar-headedGoose/Qinghai/1A/2005	A/Guangxi/1/2005	1
A/Bar-headedGoose/Qinghai/1A/2005	A/Egypt/0215-NAMRU3/2007	0
A/Bar-headedGoose/Qinghai/1A/2005	A/Egypt/1394-NAMRU3/2007	0
A/Bar-headedGoose/Qinghai/1A/2005	A/Egypt/4226-NAMRU3/2007	0
A/Bar-headedGoose/Qinghai/1A/2005	A/Anhui/1/2005	1
A/Bar-headedGoose/Qinghai/1A/2005	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Bar-headedGoose/Qinghai/1A/2005	A/Egypt/2321-NAMRU3/2007	0
A/Bar-headedGoose/Qinghai/1A/2005	A/Egypt/2786-NAMRU3/2006	0
A/Bar-headedGoose/Mongolia/x53/2009	A/HongKong/6841/2010	0
A/Egypt/1394-NAMRU3/2007	A/Egypt/0215-NAMRU3/2007	1
A/Egypt/1394-NAMRU3/2007	A/Anhui/1/2005	1
A/Egypt/1394-NAMRU3/2007	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/WhooperSwan/Mongolia/244/2005	A/Turkey/Turkey/1/2005	0
A/WhooperSwan/Mongolia/244/2005	A/Egret/Egypt/1162-NAMRU3/2006	0
A/WhooperSwan/Mongolia/244/2005	A/Chicken/Vietnam/Ncvd-016/2008	1
A/WhooperSwan/Mongolia/244/2005	A/Bar-headedGoose/Qinghai/1A/2005	0
A/WhooperSwan/Mongolia/244/2005	A/Egypt/1394-NAMRU3/2007	0
A/WhooperSwan/Mongolia/244/2005	A/Chicken/Korea/Gimje/2008	1
A/WhooperSwan/Mongolia/244/2005	A/Egypt/2321-NAMRU3/2007	1
A/WhooperSwan/Mongolia/244/2005	A/Turkey/65-596/2006	0
A/WhooperSwan/Mongolia/244/2005	A/MuscovyDuck/Vietnam/1455/2006	0
A/WhooperSwan/Mongolia/244/2005	A/Goose/Guiyang/337/2006	1
A/WhooperSwan/Mongolia/244/2005	A/Egypt/3300-NAMRU3/2008	1
A/WhooperSwan/Mongolia/244/2005	A/Egypt/4226-NAMRU3/2007	0
A/WhooperSwan/Mongolia/244/2005	A/Egypt/0215-NAMRU3/2007	0
A/WhooperSwan/Mongolia/244/2005	A/Chicken/India/Niv-33487/2006	0
A/WhooperSwan/Mongolia/244/2005	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/WhooperSwan/Mongolia/244/2005	A/Egypt/321/2007	0
A/WhooperSwan/Mongolia/244/2005	A/Egypt/2786-NAMRU3/2006	0
A/HongKong/156/1997	A/Teal/HongKong/2978.1/2002	1
A/HongKong/156/1997	A/Vietnam/1203/2004	1
A/HongKong/156/1997	A/Vietnam/Jp178/2004	1
A/HongKong/156/1997	A/Goose/HongKong/739.2/2002	0
A/HongKong/156/1997	A/HongKong/213/2003	1
A/HongKong/156/1997	A/Goose/Vietnam/113/2001	0
A/HongKong/156/1997	A/Vietnam/Jp4207/2005	1
A/HongKong/156/1997	A/Vietnam/Jp30321/2005	1
A/HongKong/156/1997	A/Vietnam/Jp14/2005	1
A/Chicken/Korea/Gimje/2008	A/Goose/Guiyang/337/2006	1
A/Chicken/Korea/Gimje/2008	A/Anhui/1/2005	1
A/Chicken/Korea/Gimje/2008	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Chicken/Korea/Gimje/2008	A/Duck/Laos/3295/2006	1
A/Chicken/Korea/Gimje/2008	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Egypt/2321-NAMRU3/2007	A/Egypt/0215-NAMRU3/2007	0
A/Egypt/2321-NAMRU3/2007	A/Egypt/1394-NAMRU3/2007	0
A/Egypt/2321-NAMRU3/2007	A/Egypt/4226-NAMRU3/2007	0
A/Egypt/2321-NAMRU3/2007	A/Anhui/1/2005	1
A/Egypt/2321-NAMRU3/2007	A/Egypt/N03072/2010	0
A/JapaneseWhiteEye/HongKong/1038/2006	A/Goose/Guiyang/337/2006	1
A/JapaneseWhiteEye/HongKong/1038/2006	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Egypt/1394-NAMRU3/2007	A/Egypt/N03072/2010	0
A/MuscovyDuck/Vietnam/1455/2006	A/CommonMagpie/HongKong/5052/2007	0
A/MuscovyDuck/Vietnam/1455/2006	A/GreyHeron/HongKong/1046/2008	0
A/Thailand/16/2004	A/Duck/Hunan/15/2004	0
A/Thailand/16/2004	A/Guangxi/1/2005	1
A/Thailand/16/2004	A/Indonesia/Cdc625/2006	1
A/Goose/Guiyang/337/2006	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Vietnam/Jp178/2004	A/Vietnam/Jp30321/2005	1
A/Vietnam/Jp178/2004	A/Vietnam/Jp4207/2005	0
A/Vietnam/Jp178/2004	A/Vietnam/Jp14/2005	0
A/Indonesia/Cdc625/2006	A/WhooperSwan/Mongolia/244/2005	1
A/Indonesia/Cdc625/2006	A/Anhui/1/2005	1
A/Indonesia/Cdc625/2006	A/Duck/Hunan/15/2004	1
A/Indonesia/Cdc625/2006	A/Guangxi/1/2005	1
A/Indonesia/Cdc625/2006	A/Bar-headedGoose/Qinghai/1A/2005	0
A/Egypt/0215-NAMRU3/2007	A/Egypt/3300-NAMRU3/2008	1
A/Egypt/0215-NAMRU3/2007	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Indonesia/5/2005	A/Turkey/Turkey/1/2005	1
A/Indonesia/5/2005	A/Duck/Hunan/795/2002	0
A/Indonesia/5/2005	A/Duck/Hunan/15/2004	1
A/Indonesia/5/2005	A/Bar-headedGoose/Qinghai/1A/2005	1
A/Indonesia/5/2005	A/Indonesia/Cdc357/2006	0
A/Indonesia/5/2005	A/WhooperSwan/Mongolia/244/2005	1
A/Indonesia/5/2005	A/Chicken/Korea/Gimje/2008	1
A/Indonesia/5/2005	A/Turkey/65-596/2006	1
A/Indonesia/5/2005	A/MuscovyDuck/Vietnam/1455/2006	0
A/Indonesia/5/2005	A/Goose/Guiyang/337/2006	1
A/Indonesia/5/2005	A/Guangxi/1/2005	1
A/Indonesia/5/2005	A/Indonesia/Cdc625/2006	1
A/Indonesia/5/2005	A/Chicken/India/Niv-33487/2006	1
A/Indonesia/5/2005	A/CommonMagpie/HongKong/645/2006	1
A/Indonesia/5/2005	A/Duck/Laos/3295/2006	1
A/CommonMagpie/HongKong/645/2006	A/JapaneseWhiteEye/HongKong/1038/2006	0
A/Duck/Hunan/101/2004	A/Vietnam/1203/2004	1
A/Duck/Hunan/101/2004	A/Indonesia/5/2005	0
A/Duck/Hunan/101/2004	A/Bar-headedGoose/Qinghai/1A/2005	0
A/Chicken/Egypt/9403-NAMRU3/2007	A/Anhui/1/2005	1
A/Egypt/321/2007	A/Anhui/1/2005	1
A/Egypt/321/2007	A/Duck/Laos/3295/2006	1
A/Egypt/321/2007	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Vietnam/Jp14/2005	A/Vietnam/Jp30321/2005	0
A/Egypt/2786-NAMRU3/2006	A/Egypt/4226-NAMRU3/2007	0
A/Egypt/2786-NAMRU3/2006	A/Egypt/1394-NAMRU3/2007	0
A/Egypt/2786-NAMRU3/2006	A/Egypt/0215-NAMRU3/2007	0
A/Egypt/2786-NAMRU3/2006	A/Anhui/1/2005	1
A/Egypt/2786-NAMRU3/2006	A/Egypt/3300-NAMRU3/2008	1
A/Egypt/2786-NAMRU3/2006	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Egypt/2786-NAMRU3/2006	A/Egypt/2321-NAMRU3/2007	1
A/HongKong/6841/2010	A/Anhui/1/2005	1
A/Chicken/Vietnam/Ncvd-035/2008	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Vietnam/1203/2004	A/Turkey/Turkey/1/2005	1
A/Vietnam/1203/2004	A/Chicken/Vietnam/Ncvd-035/2008	1
A/Vietnam/1203/2004	A/Indonesia/Cdc357/2006	1
A/Vietnam/1203/2004	A/Egypt/4226-NAMRU3/2007	1
A/Vietnam/1203/2004	A/Anhui/1/2005	1
A/Vietnam/1203/2004	A/Duck/Laos/3295/2006	1
A/Vietnam/1203/2004	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Vietnam/1203/2004	A/Bar-headedGoose/Qinghai/1A/2005	1
A/Vietnam/1203/2004	A/WhooperSwan/Mongolia/244/2005	1
A/Vietnam/1203/2004	A/Egypt/2321-NAMRU3/2007	1
A/Vietnam/1203/2004	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Vietnam/1203/2004	A/Egypt/0215-NAMRU3/2007	1
A/Vietnam/1203/2004	A/Vietnam/Jp30321/2005	1
A/Vietnam/1203/2004	A/Indonesia/5/2005	1
A/Vietnam/1203/2004	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Vietnam/1203/2004	A/Egypt/2786-NAMRU3/2006	1
A/Vietnam/1203/2004	A/Egypt/321/2007	1
A/Indonesia/Cdc357/2006	A/Anhui/1/2005	1
A/Vietnam/1194/2004	A/Turkey/Turkey/1/2005	1
A/Egypt/9539-NAMRU3/2009	A/Egypt/3300-NAMRU3/2008	1
A/Egypt/9539-NAMRU3/2009	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Vietnam/Jp4207/2005	A/Vietnam/Jp30321/2005	1
A/CommonMagpie/HongKong/5052/2007	A/Anhui/1/2005	1
A/CommonMagpie/HongKong/5052/2007	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Egypt/3300-NAMRU3/2008	A/Anhui/1/2005	1
A/GreyHeron/HongKong/1046/2008	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Egypt/4226-NAMRU3/2007	A/Egypt/3300-NAMRU3/2008	1
A/Egypt/4226-NAMRU3/2007	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/Anhui/1/2005	A/Chicken/Vietnam/Ncvd-016/2008	1
A/HongKong/213/2003	A/Vietnam/1203/2004	1
A/HongKong/213/2003	A/Vietnam/Jp178/2004	1
A/Duck/Hunan/795/2002	A/Egypt/3300-NAMRU3/2008	1
A/Bar-headedGoose/Qinghai/1A/2005	A/CommonMagpie/HongKong/5052/2007	1
A/Bar-headedGoose/Qinghai/1A/2005	A/GreyHeron/HongKong/1046/2008	1
A/Bar-headedGoose/Qinghai/1A/2005	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Bar-headedGoose/Mongolia/x53/2009	A/Anhui/1/2005	1
A/Egypt/1394-NAMRU3/2007	A/Egypt/3300-NAMRU3/2008	1
A/WhooperSwan/Mongolia/244/2005	A/Duck/Hunan/15/2004	1
A/WhooperSwan/Mongolia/244/2005	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/WhooperSwan/Mongolia/244/2005	A/Guangxi/1/2005	1
A/WhooperSwan/Mongolia/244/2005	A/Anhui/1/2005	1
A/WhooperSwan/Mongolia/244/2005	A/Duck/Laos/3295/2006	1
A/Egypt/2321-NAMRU3/2007	A/Egypt/3300-NAMRU3/2008	1
A/Egypt/2321-NAMRU3/2007	A/Egypt/9539-NAMRU3/2009	1
A/Egypt/2321-NAMRU3/2007	A/Chicken/Egypt/9403-NAMRU3/2007	1
A/MuscovyDuck/Vietnam/1455/2006	A/JapaneseWhiteEye/HongKong/1038/2006	0
A/Thailand/16/2004	A/Bar-headedGoose/Qinghai/1A/2005	1
A/Thailand/16/2004	A/Indonesia/Cdc357/2006	1
A/Thailand/16/2004	A/WhooperSwan/Mongolia/244/2005	1
A/Thailand/16/2004	A/Anhui/1/2005	1
A/Thailand/16/2004	A/Indonesia/5/2005	1
A/Thailand/16/2004	A/Egypt/321/2007	1
A/Thailand/16/2004	A/Duck/Laos/3295/2006	1
A/Thailand/16/2004	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Egypt/0215-NAMRU3/2007	A/Anhui/1/2005	1
A/Indonesia/5/2005	A/Chicken/Vietnam/Ncvd-016/2008	1
A/Indonesia/5/2005	A/JapaneseWhiteEye/HongKong/1038/2006	1
A/Indonesia/5/2005	A/Anhui/1/2005	1
A/Chicken/Egypt/9403-NAMRU3/2007	A/Egypt/3300-NAMRU3/2008	1
A/HongKong/6841/2010	A/Chicken/VietNam/NCVD-700/2011	0
A/HongKong/6841/2010	A/Duck/VietNam/NCVD-1584/2012	0
A/Vietnam/1203/2004	A/Cambodia/R0405050/2007	1
A/Vietnam/1203/2004	A/Chicken/VietNam/NCVD-775/2011	0
A/Indonesia/NIHRD11771/2011	A/Indonesia/6/2005	1
A/Vietnam/1194/2004	A/Egypt/3300-NAMRU3/2008	1
A/Vietnam/1194/2004	A/Chicken/VietNam/NCVD-775/2011	0
A/Chicken/VietNam/NCVD-775/2011	A/Egypt/3300-NAMRU3/2008	1
A/Bar-headedGoose/Mongolia/x53/2009	A/Duck/VietNam/NCVD-1584/2012	0
A/CommonMagpie/HongKong/5052/2007	A/Hubei/1/2010	0
A/CommonMagpie/HongKong/5052/2007	A/Duck/VietNam/NCVD-1584/2012	0
A/CommonMagpie/HongKong/5052/2007	A/Chicken/VietNam/NCVD-700/2011	1
A/CommonMagpie/HongKong/5052/2007	A/BarnSwallow/HongKong/1161/2010	0
A/Hubei/1/2010	A/HongKong/6841/2010	0
A/Hubei/1/2010	A/Duck/VietNam/NCVD-1584/2012	0
A/Hubei/1/2010	A/Bar-headedGoose/Mongolia/x53/2009	0
A/Hubei/1/2010	A/BarnSwallow/HongKong/1161/2010	0
A/Cambodia/R0405050/2007	A/Chicken/VietNam/NCVD-775/2011	1
A/Indonesia/5/2005	A/Indonesia/6/2005	0
A/Indonesia/5/2005	A/Indonesia/NIHRD11771/2011	1
A/BarnSwallow/HongKong/1161/2010	A/HongKong/6841/2010	0
A/BarnSwallow/HongKong/1161/2010	A/Duck/VietNam/NCVD-1584/2012	0
A/BarnSwallow/HongKong/1161/2010	A/Bar-headedGoose/Mongolia/x53/2009	0
